<body style="-moz-box-sizing:border-box;-ms-text-size-adjust:100%;-webkit-box-sizing:border-box;-webkit-text-size-adjust:100%;Margin:0;box-sizing:border-box;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:17px;font-weight:inherit;line-height:1.4;margin:0;min-width:100%;padding:0;text-align:left;width:100%!important">
  <style>
  @media only screen and (max-width:596px) {
    table.body img {
      width: auto;
      height: auto
    }
    table.body center {
      min-width: 0!important
    }
    table.body .container {
      width: 95%!important
    }
    table.body .columns {
      height: auto!important;
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      padding-left: 16px!important;
      padding-right: 16px!important
    }
    table.body .columns .columns {
      padding-left: 0!important;
      padding-right: 0!important
    }
    table.body .collapse .columns {
      padding-left: 0!important;
      padding-right: 0!important
    }
    td.small-12,
    th.small-12 {
      display: inline-block!important;
      width: 100%!important
    }
    .columns td.small-12,
    .columns th.small-12 {
      display: block!important;
      width: 100%!important
    }
    table.body table.columns td.expander,
    table.body table.columns th.expander {
      display: none!important
    }
    table.menu {
      width: 100%!important
    }
    table.menu td,
    table.menu th {
      width: auto!important;
      display: inline-block!important
    }
    table.menu[align=center] {
      width: auto!important
    }
  }
  
  @media only screen {
    html {
      min-height: 100%;
      background: #f3f3f3
    }
  }
  </style><span class="preheader" style="color:#f3f3f3;display:none!important;font-size:1px;line-height:1px;max-height:0;max-width:0;mso-hide:all!important;opacity:0;overflow:hidden;visibility:hidden">A New Deal for Illinois</span>
  <table class="body" role="presentation" style="Margin:0;background:#f3f3f3;border-collapse:collapse;border-spacing:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:17px;font-weight:inherit;height:100%;line-height:1.4;margin:0;padding:0;text-align:left;vertical-align:top;width:100%">
    <tr style="padding:0;text-align:left;vertical-align:top">
      <td class="center" align="center" valign="top" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:17px;font-weight:inherit;hyphens:auto;line-height:1.4;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">
        <center data-parsed="" style="min-width:580px;width:100%">
          <table align="center" class="container float-center" style="Margin:0 auto;background:#fff;border-collapse:collapse;border-spacing:0;margin:0 auto;padding:0;text-align:inherit;vertical-align:top;width:580px">
            <tbody>
              <tr style="padding:0;text-align:left;vertical-align:top">
                <td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:17px;font-weight:inherit;hyphens:auto;line-height:1.4;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">
                  <table class="row header" style="border-collapse:collapse;border-spacing:0;display:table;margin:2rem 0 .25rem;padding:0;position:relative;text-align:left;vertical-align:top;width:100%">
                    <tbody>
                      <tr style="padding:0;text-align:left;vertical-align:top">
                        <th class="small-12 large-12 columns first last" style="Margin:0 auto;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:17px;font-weight:inherit;line-height:1.4;margin:0 auto;padding:0;padding-bottom:10px;padding-left:16px;padding-right:16px;text-align:left;width:564px">
                          <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                            <tr style="padding:0;text-align:left;vertical-align:top">
                              <th style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:17px;font-weight:inherit;line-height:1.4;margin:0;padding:0;text-align:left">
                                <center data-parsed="" style="min-width:532px;width:100%"><img src="assets/img/logo.gif" alt="Ameya Pawar Logo" align="center" class="float-center" style="-ms-interpolation-mode:bicubic;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:auto"></center>
                              </th>
                              <th class="expander" style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:17px;font-weight:inherit;line-height:1.4;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0"></th>
                            </tr>
                          </table>
                        </th>
                      </tr>
                    </tbody>
                  </table>
                  <table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%">
                    <tbody>
                      <tr style="padding:0;text-align:left;vertical-align:top">
                        <th class="small-12 large-12 columns first last" style="Margin:0 auto;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:17px;font-weight:inherit;line-height:1.4;margin:0 auto;padding:0;padding-bottom:10px;padding-left:16px;padding-right:16px;text-align:left;width:564px">
                          <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                            <tr style="padding:0;text-align:left;vertical-align:top">
                              <th style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:17px;font-weight:inherit;line-height:1.4;margin:0;padding:0;text-align:left">
                                <p class="lead" style="Margin:0;Margin-bottom:5px;Margin-top:5px;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:20px;font-weight:inherit;line-height:1.6;margin:0;margin-bottom:5px;margin-top:1rem;padding:0;text-align:left">Hi {{FirstName,DefaultTo=Friend}},</p>
                              </th>
                              <th class="expander" style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:17px;font-weight:inherit;line-height:1.4;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0"></th>
                            </tr>
                          </table>
                        </th>
                      </tr>
                    </tbody>
                  </table>
                  <table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%">
                    <tbody>
                      <tr style="padding:0;text-align:left;vertical-align:top">
                        <th class="small-12 large-12 columns first last" style="Margin:0 auto;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:17px;font-weight:inherit;line-height:1.4;margin:0 auto;padding:0;padding-bottom:10px;padding-left:16px;padding-right:16px;text-align:left;width:564px">
                          <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                            <tr style="padding:0;text-align:left;vertical-align:top">
                              <th style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:17px;font-weight:inherit;line-height:1.4;margin:0;padding:0;text-align:left">
                                <p style="Margin:0;Margin-bottom:5px;Margin-top:5px;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:17px;font-weight:inherit;line-height:1.4;margin:0;margin-bottom:5px;margin-top:5px;padding:0;text-align:left">Thanks so much for joining Ameya Pawar’s campaign for governor!</p>
                              </th>
                              <th class="expander" style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:17px;font-weight:inherit;line-height:1.4;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0"></th>
                            </tr>
                          </table>
                        </th>
                      </tr>
                    </tbody>
                  </table>
                  <table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%">
                    <tbody>
                      <tr style="padding:0;text-align:left;vertical-align:top">
                        <th class="small-12 large-12 columns first last" style="Margin:0 auto;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:17px;font-weight:inherit;line-height:1.4;margin:0 auto;padding:0;padding-bottom:10px;padding-left:16px;padding-right:16px;text-align:left;width:564px">
                          <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                            <tr style="padding:0;text-align:left;vertical-align:top">
                              <th style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:17px;font-weight:inherit;line-height:1.4;margin:0;padding:0;text-align:left">
                                <p style="Margin:0;Margin-bottom:5px;Margin-top:5px;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:17px;font-weight:inherit;line-height:1.4;margin:0;margin-bottom:5px;margin-top:5px;padding:0;text-align:left">Ameya’s campaign is run by the power of many people, not just a few. And that means you’ve already made a huge step in helping us get a New Deal for Illinois in 2018.</p>
                              </th>
                              <th class="expander" style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:17px;font-weight:inherit;line-height:1.4;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0"></th>
                            </tr>
                          </table>
                        </th>
                      </tr>
                    </tbody>
                  </table>
                  <table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%">
                    <tbody>
                      <tr style="padding:0;text-align:left;vertical-align:top">
                        <th class="small-12 large-12 columns first last" style="Margin:0 auto;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:17px;font-weight:inherit;line-height:1.4;margin:0 auto;padding:0;padding-bottom:10px;padding-left:16px;padding-right:16px;text-align:left;width:564px">
                          <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                            <tr style="padding:0;text-align:left;vertical-align:top">
                              <th style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:17px;font-weight:inherit;line-height:1.4;margin:0;padding:0;text-align:left">
                                <p style="Margin:0;Margin-bottom:5px;Margin-top:5px;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:17px;font-weight:inherit;line-height:1.4;margin:0;margin-bottom:5px;margin-top:5px;padding:0;text-align:left">If you’re inspired to keep helping, there are lots of ways to get more involved!
                                  <br>
                                  <ul>
                                    <li><a href="https://act.myngp.com/Forms/9188561423484586496" style="Margin:0;color:#0079a0;font-family:Helvetica,Arial,sans-serif;font-weight:inherit;line-height:1.4;margin:0;padding:0;text-align:left;text-decoration:underline">Make a donation to the campaign. </a>Our opponents have deep pockets, so every dollar we raise matters. <a href="https://act.myngp.com/Forms/9188561423484586496" style="Margin:0;color:#0079a0;font-family:Helvetica,Arial,sans-serif;font-weight:inherit;line-height:1.4;margin:0;padding:0;text-align:left;text-decoration:underline">Can we count on you to make a donation today?</a></li>
                                    <li><a href="https://www.pawar2018.com/get-involved/" style="Margin:0;color:#0079a0;font-family:Helvetica,Arial,sans-serif;font-weight:inherit;line-height:1.4;margin:0;padding:0;text-align:left;text-decoration:underline">Volunteer! </a>You can do some good ‘ol door knocking, host an event, office stuff, and so much more!</li>
                                    <li>Follow Ameya Pawar’s <a href="https://www.facebook.com/AmeyaPawarIL/" style="Margin:0;color:#0079a0;font-family:Helvetica,Arial,sans-serif;font-weight:inherit;line-height:1.4;margin:0;padding:0;text-align:left;text-decoration:underline">Facebook </a>, <a href="https://twitter.com/Ameya_Pawar_IL" style="Margin:0;color:#0079a0;font-family:Helvetica,Arial,sans-serif;font-weight:inherit;line-height:1.4;margin:0;padding:0;text-align:left;text-decoration:underline">Twitter </a>, and <a href="https://www.instagram.com/ameya.s.pawar/" style="Margin:0;color:#0079a0;font-family:Helvetica,Arial,sans-serif;font-weight:inherit;line-height:1.4;margin:0;padding:0;text-align:left;text-decoration:underline">Instagram </a>to stay up-to-date and share his messages with your friends and followers across Illinois.</li>
                                    <li>Visit <a href="http://Pawar2018.com" style="Margin:0;color:#0079a0;font-family:Helvetica,Arial,sans-serif;font-weight:inherit;line-height:1.4;margin:0;padding:0;text-align:left;text-decoration:underline">Pawar2018.com</a> and learn about Ameya’s plan to restore progressive values in Illinois.</li>
                                  </ul>
                                </p>
                              </th>
                              <th class="expander" style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:17px;font-weight:inherit;line-height:1.4;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0"></th>
                            </tr>
                          </table>
                        </th>
                      </tr>
                    </tbody>
                  </table>
                  <table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%">
                    <tbody>
                      <tr style="padding:0;text-align:left;vertical-align:top">
                        <th class="small-12 large-12 columns first last" style="Margin:0 auto;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:17px;font-weight:inherit;line-height:1.4;margin:0 auto;padding:0;padding-bottom:10px;padding-left:16px;padding-right:16px;text-align:left;width:564px">
                          <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                            <tr style="padding:0;text-align:left;vertical-align:top">
                              <th style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:17px;font-weight:inherit;line-height:1.4;margin:0;padding:0;text-align:left">
                                <p style="Margin:0;Margin-bottom:5px;Margin-top:5px;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:17px;font-weight:inherit;line-height:1.4;margin:0;margin-bottom:5px;margin-top:5px;padding:0;text-align:left">We will continue to send you emails to let you know what’s going on with the campaign. And we hope that you’ll help us spread the word with your friends and neighbors to join the movement to take back our government—and make it a force for good again!</p>
                              </th>
                              <th class="expander" style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:17px;font-weight:inherit;line-height:1.4;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0"></th>
                            </tr>
                          </table>
                        </th>
                      </tr>
                    </tbody>
                  </table>
                  <table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%">
                    <tbody>
                      <tr style="padding:0;text-align:left;vertical-align:top">
                        <th class="small-12 large-12 columns first last" style="Margin:0 auto;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:17px;font-weight:inherit;line-height:1.4;margin:0 auto;padding:0;padding-bottom:10px;padding-left:16px;padding-right:16px;text-align:left;width:564px">
                          <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                            <tr style="padding:0;text-align:left;vertical-align:top">
                              <th style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:17px;font-weight:inherit;line-height:1.4;margin:0;padding:0;text-align:left">
                                <p style="Margin:0;Margin-bottom:5px;Margin-top:5px;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:17px;font-weight:inherit;line-height:1.4;margin:0;margin-bottom:5px;margin-top:5px;padding:0;text-align:left">Thank you!</p>
                                <p style="Margin:0;Margin-bottom:5px;Margin-top:5px;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:17px;font-weight:inherit;line-height:1.4;margin:0;margin-bottom:5px;margin-top:5px;padding:0;text-align:left">Team Pawar</p>
                              </th>
                              <th class="expander" style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:17px;font-weight:inherit;line-height:1.4;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0"></th>
                            </tr>
                          </table>
                        </th>
                      </tr>
                    </tbody>
                  </table>
                  <table class="row collapsed" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%">
                    <tbody>
                      <tr style="padding:0;text-align:left;vertical-align:top">
                        <th class="small-12 large-12 columns first last" style="Margin:0 auto;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:17px;font-weight:inherit;line-height:1.4;margin:0 auto;padding:0;padding-bottom:10px;padding-left:16px;padding-right:16px;text-align:left;width:564px">
                          <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                            <tr style="padding:0;text-align:left;vertical-align:top">
                              <th style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:17px;font-weight:inherit;line-height:1.4;margin:0;padding:0;text-align:left">
                                <center data-parsed="" style="min-width:532px;width:100%">
                                  <hr align="center" class="float-center">
                                  <table align="center" class="menu float-center" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:auto!important">
                                    <tr style="padding:0;text-align:left;vertical-align:top">
                                      <td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:17px;font-weight:inherit;hyphens:auto;line-height:1.4;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">
                                        <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                          <tr style="padding:0;text-align:left;vertical-align:top">
                                            <th class="menu-item float-center" style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:17px;font-weight:inherit;line-height:1.4;margin:0;padding:10px;padding-right:10px;text-align:left">
                                              <a href="undefined" style="Margin:0;color:#0079a0;font-family:Helvetica,Arial,sans-serif;font-weight:inherit;line-height:1.4;margin:0;padding:0;text-align:left;text-decoration:underline">
                                                <a href="https://twitter.com/Ameya_Pawar_IL" style="Margin:0;color:#0079a0;font-family:Helvetica,Arial,sans-serif;font-weight:inherit;line-height:1.4;margin:0;padding:0;text-align:left;text-decoration:underline"><img src="assets/img/hollow-cut-twitter.gif" alt="Twitter" width="35" height="35" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:auto"> </a>
                                              </a>
                                            </th>
                                            <th class="menu-item float-center" style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:17px;font-weight:inherit;line-height:1.4;margin:0;padding:10px;padding-right:10px;text-align:left">
                                              <a href="undefined" style="Margin:0;color:#0079a0;font-family:Helvetica,Arial,sans-serif;font-weight:inherit;line-height:1.4;margin:0;padding:0;text-align:left;text-decoration:underline">
                                                <a href="https://www.facebook.com/AmeyaPawarIL/" style="Margin:0;color:#0079a0;font-family:Helvetica,Arial,sans-serif;font-weight:inherit;line-height:1.4;margin:0;padding:0;text-align:left;text-decoration:underline"><img src="assets/img/hollow-cut-facebook.gif" alt="Facebook" width="35" height="35" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:auto"> </a>
                                              </a>
                                            </th>
                                            <th class="menu-item float-center" style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:17px;font-weight:inherit;line-height:1.4;margin:0;padding:10px;padding-right:10px;text-align:left">
                                              <a href="undefined" style="Margin:0;color:#0079a0;font-family:Helvetica,Arial,sans-serif;font-weight:inherit;line-height:1.4;margin:0;padding:0;text-align:left;text-decoration:underline">
                                                <a href="https://www.instagram.com/ameya.s.pawar/" style="Margin:0;color:#0079a0;font-family:Helvetica,Arial,sans-serif;font-weight:inherit;line-height:1.4;margin:0;padding:0;text-align:left;text-decoration:underline"><img src="assets/img/hollow-cut-instagram.gif" alt="Instagram" width="35" height="35" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:auto"> </a>
                                              </a>
                                            </th>
                                            <th class="menu-item float-center" style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:17px;font-weight:inherit;line-height:1.4;margin:0;padding:10px;padding-right:10px;text-align:left">
                                              <a href="undefined" style="Margin:0;color:#0079a0;font-family:Helvetica,Arial,sans-serif;font-weight:inherit;line-height:1.4;margin:0;padding:0;text-align:left;text-decoration:underline">
                                                <a href="https://www.youtube.com/user/RenewChicago/videos" style="Margin:0;color:#0079a0;font-family:Helvetica,Arial,sans-serif;font-weight:inherit;line-height:1.4;margin:0;padding:0;text-align:left;text-decoration:underline"><img src="assets/img/hollow-cut-youtube.gif" alt="Youtube" width="35" height="35" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:auto"> </a>
                                              </a>
                                            </th>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </center>
                              </th>
                              <th class="expander" style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:17px;font-weight:inherit;line-height:1.4;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0"></th>
                            </tr>
                          </table>
                        </th>
                      </tr>
                    </tbody>
                  </table>
                  <table class="row collapsed" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%">
                    <tbody>
                      <tr style="padding:0;text-align:left;vertical-align:top">
                        <th class="small-12 large-12 columns first last" style="Margin:0 auto;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:17px;font-weight:inherit;line-height:1.4;margin:0 auto;padding:0;padding-bottom:10px;padding-left:16px;padding-right:16px;text-align:left;width:564px">
                          <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                            <tr style="padding:0;text-align:left;vertical-align:top">
                              <th style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:17px;font-weight:inherit;line-height:1.4;margin:0;padding:0;text-align:left">
                                <center data-parsed="" style="min-width:532px;width:100%">
                                  <table align="center" class="menu float-center" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:auto!important">
                                    <tr style="padding:0;text-align:left;vertical-align:top">
                                      <td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:17px;font-weight:inherit;hyphens:auto;line-height:1.4;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">
                                        <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                          <tr style="padding:0;text-align:left;vertical-align:top">
                                            <th class="menu-item float-center" style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:17px;font-weight:inherit;line-height:1.4;margin:0;padding:10px;padding-right:10px;text-align:left"><a href="undefined" style="Margin:0;color:#0079a0;font-family:Helvetica,Arial,sans-serif;font-weight:inherit;line-height:1.4;margin:0;padding:0;text-align:left;text-decoration:underline">{{ForwardToAFriendLink}} </a></th>
                                            <th class="menu-item float-center" style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:17px;font-weight:inherit;line-height:1.4;margin:0;padding:10px;padding-right:10px;text-align:left"><a href="undefined" style="Margin:0;color:#0079a0;font-family:Helvetica,Arial,sans-serif;font-weight:inherit;line-height:1.4;margin:0;padding:0;text-align:left;text-decoration:underline">{{UnsubscribeLink}} </a></th>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </center>
                              </th>
                              <th class="expander" style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:17px;font-weight:inherit;line-height:1.4;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0"></th>
                            </tr>
                          </table>
                        </th>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </center>
      </td>
    </tr>
    <table class="row collapsed" style="border-collapse:collapse;border-spacing:0;padding:0;position:relative;text-align:left;vertical-align:top;width:100%">
      <tbody>
        <tr style="padding:0;text-align:left;vertical-align:top">
          <th class="small-12 large-12 columns first last" style="Margin:0 auto;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:17px;font-weight:inherit;line-height:1.4;margin:0 auto;padding:0;padding-bottom:10px;padding-left:16px;padding-right:16px;text-align:left;width:564px">
            <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
              <tr style="padding:0;text-align:left;vertical-align:top">
                <th style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:17px;font-weight:inherit;line-height:1.4;margin:0;padding:0;text-align:left">
                  <center data-parsed="" style="min-width:532px;width:100%">
                    <table align="center" class="menu float-center" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:auto!important">
                      <tr style="padding:0;text-align:left;vertical-align:top">
                        <td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:17px;font-weight:inherit;hyphens:auto;line-height:1.4;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">
                          <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                            <tr style="padding:0;text-align:left;vertical-align:top">
                              <th class="menu-item float-center" style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:17px;font-weight:inherit;line-height:1.4;margin:0;padding:10px;padding-right:10px;text-align:left"><a href="undefined" style="Margin:0;color:#0079a0;font-family:Helvetica,Arial,sans-serif;font-weight:inherit;line-height:1.4;margin:0;padding:0;text-align:left;text-decoration:underline">{{Disclaimer}} </a></th>
                              <th class="menu-item float-center" style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:17px;font-weight:inherit;line-height:1.4;margin:0;padding:10px;padding-right:10px;text-align:left"><a href="undefined" style="Margin:0;color:#0079a0;font-family:Helvetica,Arial,sans-serif;font-weight:inherit;line-height:1.4;margin:0;padding:0;text-align:left;text-decoration:underline">{{OrganizationAddress}} </a></th>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </center>
                </th>
                <th class="expander" style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:17px;font-weight:inherit;line-height:1.4;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0"></th>
              </tr>
            </table>
          </th>
        </tr>
      </tbody>
    </table>
  </table>
  <!-- prevent Gmail on iOS font size manipulation -->
  <div style="display:none;white-space:nowrap;font:15px courier;line-height:0">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
</body>

</html>
