<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width"><title></title></head><body style="-moz-box-sizing:border-box;-ms-text-size-adjust:100%;-webkit-box-sizing:border-box;-webkit-text-size-adjust:100%;Margin:0;box-sizing:border-box;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:17px;font-weight:inherit;line-height:1.4;margin:0;min-width:100%;padding:0;text-align:left;width:100%!important"><style>@media only screen and (max-width:596px){table.body img{width:auto;height:auto}table.body center{min-width:0!important}table.body .container{width:95%!important}table.body .columns{height:auto!important;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box;padding-left:16px!important;padding-right:16px!important}table.body .columns .columns{padding-left:0!important;padding-right:0!important}table.body .collapse .columns{padding-left:0!important;padding-right:0!important}td.small-12,th.small-12{display:inline-block!important;width:100%!important}.columns td.small-12,.columns th.small-12{display:block!important;width:100%!important}table.body table.columns td.expander,table.body table.columns th.expander{display:none!important}table.menu{width:100%!important}table.menu td,table.menu th{width:auto!important;display:inline-block!important}table.menu[align=center]{width:auto!important}}@media only screen{html{min-height:100%;background:#f3f3f3}}</style><span class="preheader" style="color:#f3f3f3;display:none!important;font-size:1px;line-height:1px;max-height:0;max-width:0;mso-hide:all!important;opacity:0;overflow:hidden;visibility:hidden">We deserve a new deal.</span><table class="body" role="presentation" style="Margin:0;background:#f3f3f3;border-collapse:collapse;border-spacing:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:17px;font-weight:inherit;height:100%;line-height:1.4;margin:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><td class="center" align="center" valign="top" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:17px;font-weight:inherit;hyphens:auto;line-height:1.4;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"><center data-parsed="" style="min-width:580px;width:100%"><table align="center" class="container float-center" style="Margin:0 auto;background:#fff;border-collapse:collapse;border-spacing:0;margin:0 auto;padding:0;text-align:inherit;vertical-align:top;width:580px"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:17px;font-weight:inherit;hyphens:auto;line-height:1.4;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"><table class="row header" style="border-collapse:collapse;border-spacing:0;display:table;margin:2rem 0 .25rem;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th class="small-12 large-12 columns first last" style="Margin:0 auto;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:17px;font-weight:inherit;line-height:1.4;margin:0 auto;padding:0;padding-bottom:10px;padding-left:16px;padding-right:16px;text-align:left;width:564px"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:17px;font-weight:inherit;line-height:1.4;margin:0;padding:0;text-align:left"><center data-parsed="" style="min-width:532px;width:100%"><img src="assets/img/logo.gif" alt="Ameya Pawar Logo" align="center" class="float-center" style="-ms-interpolation-mode:bicubic;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:auto"></center></th><th class="expander" style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:17px;font-weight:inherit;line-height:1.4;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0"></th></tr></table></th></tr></tbody></table><table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th class="small-12 large-12 columns first last" style="Margin:0 auto;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:17px;font-weight:inherit;line-height:1.4;margin:0 auto;padding:0;padding-bottom:10px;padding-left:16px;padding-right:16px;text-align:left;width:564px"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:17px;font-weight:inherit;line-height:1.4;margin:0;padding:0;text-align:left"><p class="lead" style="Margin:0;Margin-bottom:5px;Margin-top:5px;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:20px;font-weight:inherit;line-height:1.6;margin:0;margin-bottom:5px;margin-top:1rem;padding:0;text-align:left">{{FirstName,DefaultTo=Friend}},</p></th><th class="expander" style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:17px;font-weight:inherit;line-height:1.4;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0"></th></tr></table></th></tr></tbody></table><table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th class="small-12 large-12 columns first last" style="Margin:0 auto;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:17px;font-weight:inherit;line-height:1.4;margin:0 auto;padding:0;padding-bottom:10px;padding-left:16px;padding-right:16px;text-align:left;width:564px"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:17px;font-weight:inherit;line-height:1.4;margin:0;padding:0;text-align:left"><p style="Margin:0;Margin-bottom:5px;Margin-top:5px;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:17px;font-weight:inherit;line-height:1.4;margin:0;margin-bottom:5px;margin-top:5px;padding:0;text-align:left">Thank you so much for you donation of {{ContributionAmount,DefaultTo=}}! Your support will go a long way towards getting Ameya Pawar elected governor in 2018. We cannot thank you enough for going this extra mile and donating to the campaign.</p></th><th class="expander" style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:17px;font-weight:inherit;line-height:1.4;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0"></th></tr></table></th></tr></tbody></table><table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th class="small-12 large-12 columns first last" style="Margin:0 auto;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:17px;font-weight:inherit;line-height:1.4;margin:0 auto;padding:0;padding-bottom:10px;padding-left:16px;padding-right:16px;text-align:left;width:564px"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:17px;font-weight:inherit;line-height:1.4;margin:0;padding:0;text-align:left"><p style="Margin:0;Margin-bottom:5px;Margin-top:5px;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:17px;font-weight:inherit;line-height:1.4;margin:0;margin-bottom:5px;margin-top:5px;padding:0;text-align:left">Ameya isn’t a billionaire. He isn’t even a millionaire. And he doesn’t have a well-known last name. So we have to rely on the participation of regular people, each doing their part to win this campaign. This election will be won, as it should be, with the participation of thousands of Illinoisans, each doing their part. We wouldn’t have it any other way. This is what democracy looks like and with it, we will forge a better, brighter future for our great state.</p></th><th class="expander" style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:17px;font-weight:inherit;line-height:1.4;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0"></th></tr></table></th></tr></tbody></table><table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th class="small-12 large-12 columns first last" style="Margin:0 auto;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:17px;font-weight:inherit;line-height:1.4;margin:0 auto;padding:0;padding-bottom:10px;padding-left:16px;padding-right:16px;text-align:left;width:564px"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:17px;font-weight:inherit;line-height:1.4;margin:0;padding:0;text-align:left"><p style="Margin:0;Margin-bottom:5px;Margin-top:5px;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:17px;font-weight:inherit;line-height:1.4;margin:0;margin-bottom:5px;margin-top:5px;padding:0;text-align:left">We all deserve much better than the raw deal we’ve been given these past few years. We deserve a New Deal for Illinois, and that’s exactly what Ameya Pawar will give us all as governor of Illinois.</p></th><th class="expander" style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:17px;font-weight:inherit;line-height:1.4;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0"></th></tr></table></th></tr></tbody></table><table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th class="small-12 large-12 columns first last" style="Margin:0 auto;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:17px;font-weight:inherit;line-height:1.4;margin:0 auto;padding:0;padding-bottom:10px;padding-left:16px;padding-right:16px;text-align:left;width:564px"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:17px;font-weight:inherit;line-height:1.4;margin:0;padding:0;text-align:left"><p style="Margin:0;Margin-bottom:5px;Margin-top:5px;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:17px;font-weight:inherit;line-height:1.4;margin:0;margin-bottom:5px;margin-top:5px;padding:0;text-align:left">Thank you,</p><p style="Margin:0;Margin-bottom:5px;Margin-top:5px;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:17px;font-weight:inherit;line-height:1.4;margin:0;margin-bottom:5px;margin-top:5px;padding:0;text-align:left">Team Pawar</p></th><th class="expander" style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:17px;font-weight:inherit;line-height:1.4;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0"></th></tr></table></th></tr></tbody></table><table class="row collapsed" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th class="small-12 large-12 columns first last" style="Margin:0 auto;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:17px;font-weight:inherit;line-height:1.4;margin:0 auto;padding:0;padding-bottom:10px;padding-left:16px;padding-right:16px;text-align:left;width:564px"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:17px;font-weight:inherit;line-height:1.4;margin:0;padding:0;text-align:left"><center data-parsed="" style="min-width:532px;width:100%"><hr align="center" class="float-center"><table align="center" class="menu float-center" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:auto!important"><tr style="padding:0;text-align:left;vertical-align:top"><td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:17px;font-weight:inherit;hyphens:auto;line-height:1.4;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th class="menu-item float-center" style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:17px;font-weight:inherit;line-height:1.4;margin:0;padding:10px;padding-right:10px;text-align:left"><a href="undefined" style="Margin:0;color:#0079a0;font-family:Helvetica,Arial,sans-serif;font-weight:inherit;line-height:1.4;margin:0;padding:0;text-align:left;text-decoration:underline"><a href="https://twitter.com/Ameya_Pawar_IL" style="Margin:0;color:#0079a0;font-family:Helvetica,Arial,sans-serif;font-weight:inherit;line-height:1.4;margin:0;padding:0;text-align:left;text-decoration:underline"><img src="assets/img/hollow-cut-twitter.gif" alt="Twitter" width="35" height="35" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:auto"> </a></a></th><th class="menu-item float-center" style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:17px;font-weight:inherit;line-height:1.4;margin:0;padding:10px;padding-right:10px;text-align:left"><a href="undefined" style="Margin:0;color:#0079a0;font-family:Helvetica,Arial,sans-serif;font-weight:inherit;line-height:1.4;margin:0;padding:0;text-align:left;text-decoration:underline"><a href="https://www.facebook.com/AmeyaPawarIL/" style="Margin:0;color:#0079a0;font-family:Helvetica,Arial,sans-serif;font-weight:inherit;line-height:1.4;margin:0;padding:0;text-align:left;text-decoration:underline"><img src="assets/img/hollow-cut-facebook.gif" alt="Facebook" width="35" height="35" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:auto"> </a></a></th><th class="menu-item float-center" style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:17px;font-weight:inherit;line-height:1.4;margin:0;padding:10px;padding-right:10px;text-align:left"><a href="undefined" style="Margin:0;color:#0079a0;font-family:Helvetica,Arial,sans-serif;font-weight:inherit;line-height:1.4;margin:0;padding:0;text-align:left;text-decoration:underline"><a href="https://www.instagram.com/ameya.s.pawar/" style="Margin:0;color:#0079a0;font-family:Helvetica,Arial,sans-serif;font-weight:inherit;line-height:1.4;margin:0;padding:0;text-align:left;text-decoration:underline"><img src="assets/img/hollow-cut-instagram.gif" alt="Instagram" width="35" height="35" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:auto"> </a></a></th><th class="menu-item float-center" style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:17px;font-weight:inherit;line-height:1.4;margin:0;padding:10px;padding-right:10px;text-align:left"><a href="undefined" style="Margin:0;color:#0079a0;font-family:Helvetica,Arial,sans-serif;font-weight:inherit;line-height:1.4;margin:0;padding:0;text-align:left;text-decoration:underline"><a href="https://www.youtube.com/user/RenewChicago/videos" style="Margin:0;color:#0079a0;font-family:Helvetica,Arial,sans-serif;font-weight:inherit;line-height:1.4;margin:0;padding:0;text-align:left;text-decoration:underline"><img src="assets/img/hollow-cut-youtube.gif" alt="Youtube" width="35" height="35" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:auto"> </a></a></th></tr></table></td></tr></table></center></th><th class="expander" style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:17px;font-weight:inherit;line-height:1.4;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0"></th></tr></table></th></tr></tbody></table><table class="row collapsed" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th class="small-12 large-12 columns first last" style="Margin:0 auto;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:17px;font-weight:inherit;line-height:1.4;margin:0 auto;padding:0;padding-bottom:10px;padding-left:16px;padding-right:16px;text-align:left;width:564px"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:17px;font-weight:inherit;line-height:1.4;margin:0;padding:0;text-align:left"><center data-parsed="" style="min-width:532px;width:100%"><table align="center" class="menu float-center" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:auto!important"><tr style="padding:0;text-align:left;vertical-align:top"><td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:17px;font-weight:inherit;hyphens:auto;line-height:1.4;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th class="menu-item float-center" style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:17px;font-weight:inherit;line-height:1.4;margin:0;padding:10px;padding-right:10px;text-align:left"><a href="undefined" style="Margin:0;color:#0079a0;font-family:Helvetica,Arial,sans-serif;font-weight:inherit;line-height:1.4;margin:0;padding:0;text-align:left;text-decoration:underline">{{ForwardToAFriendLink}} </a></th><th class="menu-item float-center" style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:17px;font-weight:inherit;line-height:1.4;margin:0;padding:10px;padding-right:10px;text-align:left"><a href="undefined" style="Margin:0;color:#0079a0;font-family:Helvetica,Arial,sans-serif;font-weight:inherit;line-height:1.4;margin:0;padding:0;text-align:left;text-decoration:underline">{{UnsubscribeLink}} </a></th></tr></table></td></tr></table></center></th><th class="expander" style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:17px;font-weight:inherit;line-height:1.4;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0"></th></tr></table></th></tr></tbody></table></td></tr></tbody></table></center></td></tr><table class="row collapsed" style="border-collapse:collapse;border-spacing:0;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th class="small-12 large-12 columns first last" style="Margin:0 auto;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:17px;font-weight:inherit;line-height:1.4;margin:0 auto;padding:0;padding-bottom:10px;padding-left:16px;padding-right:16px;text-align:left;width:564px"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:17px;font-weight:inherit;line-height:1.4;margin:0;padding:0;text-align:left"><center data-parsed="" style="min-width:532px;width:100%"><table align="center" class="menu float-center" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:auto!important"><tr style="padding:0;text-align:left;vertical-align:top"><td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:17px;font-weight:inherit;hyphens:auto;line-height:1.4;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th class="menu-item float-center" style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:17px;font-weight:inherit;line-height:1.4;margin:0;padding:10px;padding-right:10px;text-align:left"><a href="undefined" style="Margin:0;color:#0079a0;font-family:Helvetica,Arial,sans-serif;font-weight:inherit;line-height:1.4;margin:0;padding:0;text-align:left;text-decoration:underline">{{Disclaimer}} </a></th><th class="menu-item float-center" style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:17px;font-weight:inherit;line-height:1.4;margin:0;padding:10px;padding-right:10px;text-align:left"><a href="undefined" style="Margin:0;color:#0079a0;font-family:Helvetica,Arial,sans-serif;font-weight:inherit;line-height:1.4;margin:0;padding:0;text-align:left;text-decoration:underline">{{OrganizationAddress}} </a></th></tr></table></td></tr></table></center></th><th class="expander" style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:17px;font-weight:inherit;line-height:1.4;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0"></th></tr></table></th></tr></tbody></table></table><!-- prevent Gmail on iOS font size manipulation --><div style="display:none;white-space:nowrap;font:15px courier;line-height:0">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div></body></html>