<p>
	<style type="text/css">
@media only screen and (max-width:596px) {
    .small-float-center {
      margin: 0 auto!important;
      float: none!important;
      text-align: center!important
    }
    .small-text-center {
      text-align: center!important
    }
    .small-text-left {
      text-align: left!important
    }
    .small-text-right {
      text-align: right!important
    }
  }
  
  @media only screen and (max-width:596px) {
    table.body img {
      width: auto;
      height: auto
    }
    table.body center {
      min-width: 0!important
    }
    table.body .container {
      width: 95%!important
    }
    table.body .columns {
      height: auto!important;
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      padding-left: 16px!important;
      padding-right: 16px!important
    }
    table.body .columns .columns {
      padding-left: 0!important;
      padding-right: 0!important
    }
    table.body .collapse .columns {
      padding-left: 0!important;
      padding-right: 0!important
    }
    td.small-12,
    th.small-12 {
      display: inline-block!important;
      width: 100%!important
    }
    .columns td.small-12,
    .columns th.small-12 {
      display: block!important;
      width: 100%!important;
    }
    table.body table.columns td.expander,
    table.body table.columns th.expander {
      display: none!important
    }
    table.menu {
      width: 100%!important
    }
    table.menu td,
    table.menu th {
      width: auto!important;
      display: inline-block!important
    }
    table.menu[align=center] {
      width: auto!important
    }
  }
  
  @media only screen {
    html {
      min-height: 100%;
      background: #f3f3f3
    }
  }	</style>
</p>
<table class="body" role="presentation" style="background: rgb(243, 243, 243); border-collapse: collapse; border-spacing: 0px; color: rgb(10, 10, 10); font-family: Helvetica, Arial, Verdana, sans-serif; font-size: 18px; height: 100%; line-height: 1.4; margin: 0px; padding: 0px; vertical-align: top; width: 100%;">
	<tbody>
		<tr style="padding: 0px; vertical-align: top;">
			<td align="center" style="hyphens: auto; line-height: 0; margin: 0px; padding: 0px; vertical-align: top; word-wrap: break-word; border-collapse: collapse !important;" valign="top">
				<span class="preheader" style="color:#f3f3f3;display:none!important;font-size:1px;line-height:1px;max-height:0;max-width:0;mso-hide:all!important;opacity:0;overflow:hidden;visibility:hidden">We deserve a new deal.</span></td>
		</tr>
		<tr style="padding: 0px; vertical-align: top;">
			<td align="center" class="center" style="line-height: 1.4; margin: 0px; padding: 0px; vertical-align: top; word-wrap: break-word; border-collapse: collapse !important;" valign="top">
				<center data-parsed="" style="min-width:580px;width:100%">
					<table align="center" class="container float-center" style="background: rgb(255, 255, 255); border-collapse: collapse; border-spacing: 0px; float: none; margin: 0px auto; padding: 0px; text-align: inherit; vertical-align: top; width: 580px;">
						<tbody>
							<tr style="padding: 0px; vertical-align: top;">
								<td style="line-height: 1.4; margin: 0px; padding: 0px; vertical-align: top; word-wrap: break-word; border-collapse: collapse !important;">
									<table class="row header" style="border-collapse: collapse; border-spacing: 0px; margin: 2rem 0px 1.5rem; padding: 0px; position: relative; vertical-align: top; width: 100%;">
										<tbody>
											<tr style="padding: 0px; vertical-align: top;">
												<th class="small-12 large-12 columns first last" style="font-weight: normal; line-height: 1.4; margin: 0px auto; padding: 0px 16px 10px; text-align: left; width: 564px;">
													<table style="border-collapse: collapse; border-spacing: 0px; padding: 0px; vertical-align: top; width: 100%;">
														<tbody>
															<tr style="padding: 0px; vertical-align: top;">
																<th style="font-weight: normal; line-height: 1.4; margin: 0px; padding: 0px; text-align: left;">
																	<center data-parsed="" style="min-width:532px;width:100%">
																		<p style="line-height: 1.4; margin: 5px 0px; padding: 0px;">
																			<img align="center" alt="Ameya Pawar Logo" class="float-center" height="75" src="/Uploads/17171/images/larger_pawar-logo.png" style="clear: both; display: block; margin: 0px auto; max-width: 100%; outline: 0px;width: 100%" width="100%" /></p>
																	</center>
																</th>
																<th class="expander" style="font-weight: normal; line-height: 1.4; margin: 0px; text-align: left; visibility: hidden; width: 0px; padding: 0px !important;">
																	&nbsp;</th>
															</tr>
														</tbody>
													</table>
												</th>
											</tr>
										</tbody>
									</table>
									<table class="row" style="border-collapse: collapse; border-spacing: 0px; padding: 0px; position: relative; vertical-align: top; width: 100%;">
										<tbody>
											<tr style="padding: 0px; vertical-align: top;">
												<th class="small-12 large-12 columns first last" style="font-weight: normal; line-height: 1.4; margin: 0px auto; padding: 0px 16px 10px; text-align: left; width: 564px;">
													<table style="border-collapse: collapse; border-spacing: 0px; padding: 0px; vertical-align: top; width: 100%;">
														<tbody>
															<tr style="padding: 0px; vertical-align: top;">
																<th style="font-weight: normal; line-height: 1.4; margin: 0px; padding: 0px; text-align: left;">
																	<center data-parsed="" style="min-width:532px;width:100%">
																		<p style="line-height: 1.4; margin: 5px 0px; padding: 0px;">
																			<img alt="" src="/Uploads/17171/images/pawar_speech.jpg" style="width: 100%;" /></p>
																	</center>
																</th>
																<th class="expander" style="font-weight: normal; line-height: 1.4; margin: 0px; text-align: left; visibility: hidden; width: 0px; padding: 0px !important;">
																	&nbsp;</th>
															</tr>
														</tbody>
													</table>
												</th>
											</tr>
										</tbody>
									</table>
									<table class="row" style="border-collapse: collapse; border-spacing: 0px; padding: 0px; position: relative; vertical-align: top; width: 100%;">
										<tbody>
											<tr style="padding: 0px; vertical-align: top;">
												<th class="small-12 large-12 columns first last" style="font-weight: normal; line-height: 1.4; margin: 0px auto; padding: 0px 16px 10px; text-align: left; width: 564px;">
													<br />
													<table style="border-collapse: collapse; border-spacing: 0px; padding: 0px; vertical-align: top; width: 100%;">
														<tbody>
															<tr style="padding: 0px; vertical-align: top;">
																<th style="font-weight: normal; line-height: 1.4; margin: 0px; padding: 0px; text-align: left;">
																	<p style="line-height: 1.4; margin: 5px 0px; padding: 0px;">
																		Vivamus sit amet ante semper, interdum dolor non, laoreet leo. In tincidunt tempor nulla, eget aliquet tortor tincidunt et. Aliquam eget venenatis arcu. Suspendisse potenti. Proin accumsan elementum nibh vel aliquam. In sagittis lacus ut augue sollicitudin, eget dictum diam feugiat. Etiam iaculis, justo nec suscipit egestas, mi mauris molestie lacus, a porta libero sapien quis lorem. Donec nisl enim, tincidunt a est blandit, molestie ornare erat. Sed pulvinar nisl turpis, et iaculis enim hendrerit a. Duis eget arcu dapibus, tristique sem in, accumsan massa.</p>
																</th>
																<th class="expander" style="font-weight: normal; line-height: 1.4; margin: 0px; text-align: left; visibility: hidden; width: 0px; padding: 0px !important;">
																	&nbsp;</th>
															</tr>
														</tbody>
													</table>
												</th>
											</tr>
										</tbody>
									</table>
									<table class="row" style="border-collapse: collapse; border-spacing: 0px; padding: 0px; position: relative; vertical-align: top; width: 100%;">
										<tbody>
											<tr style="padding: 0px; vertical-align: top;">
												<th class="small-12 large-12 columns first last" style="font-weight: normal; line-height: 1.4; margin: 0px auto; padding: 0px 16px 10px; text-align: left; width: 564px;">
													<table style="border-collapse: collapse; border-spacing: 0px; padding: 0px; vertical-align: top; width: 100%;">
														<tbody>
															<tr style="padding: 0px; vertical-align: top;">
																<th style="font-weight: normal; line-height: 1.4; margin: 0px; padding: 0px; text-align: left;">
																	<center data-parsed="" style="min-width:532px;width:100%">
																		<table class="button rounded secondary float-center" style="border-collapse: collapse; border-spacing: 0px; float: none; margin: 10px 0px; padding: 0px; vertical-align: top; width: auto;">
																			<tbody>
																				<tr style="padding: 0px; vertical-align: top;">
																					<td style="line-height: 1.4; margin: 0px; padding: 0px; vertical-align: top; word-wrap: break-word; border-collapse: collapse !important;">
																						<table style="border-collapse: collapse; border-spacing: 0px; padding: 0px; vertical-align: top; width: 100%;">
																							<tbody>
																								<tr style="padding: 0px; vertical-align: top;">
																									<td style="background: rgb(35, 51, 104); border-width: initial; border-style: none; border-color: initial; border-radius: 100px; color: rgb(255, 255, 255); line-height: 1.4; margin: 0px; padding: 0px; vertical-align: top; word-wrap: break-word; border-collapse: collapse !important;">
																										<a data-form-type="" href="https://act.myngp.com/Forms/9188561423484586496?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=ImageEmail" style="border: 0px solid rgb(35, 51, 104); border-radius: 3px; color: rgb(255, 255, 255); display: inline-block; font-weight: 700; font-size: 20px; line-height: 1.4; margin: 0px; padding: 10px 20px; text-decoration-line: none;">Donate Today</a></td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</center>
																</th>
																<th class="expander" style="font-weight: normal; line-height: 1.4; margin: 0px; text-align: left; visibility: hidden; width: 0px; padding: 0px !important;">
																	&nbsp;</th>
															</tr>
														</tbody>
													</table>
												</th>
											</tr>
										</tbody>
									</table>
									<table class="row" style="border-collapse: collapse; border-spacing: 0px; padding: 0px; position: relative; vertical-align: top; width: 100%;">
										<tbody>
											<tr style="padding: 0px; vertical-align: top;">
												<th class="small-12 large-12 columns first last" style="font-weight: normal; line-height: 1.4; margin: 0px auto; padding: 0px 16px 10px; text-align: left; width: 564px;">
													<table style="border-collapse: collapse; border-spacing: 0px; padding: 0px; vertical-align: top; width: 100%;">
														<tbody>
															<tr style="padding: 0px; vertical-align: top;">
																<th style="font-weight: normal; line-height: 1.4; margin: 0px; padding: 0px; text-align: left;">
																	<p style="line-height: 1.4; margin: 5px 0px; padding: 0px;">
																		Thank you,</p>
																</th>
																<th class="expander" style="font-weight: normal; line-height: 1.4; margin: 0px; text-align: left; visibility: hidden; width: 0px; padding: 0px !important;">
																	&nbsp;</th>
															</tr>
														</tbody>
													</table>
												</th>
											</tr>
										</tbody>
									</table>
									<table class="row" style="border-collapse: collapse; border-spacing: 0px; padding: 0px; position: relative; vertical-align: top; width: 100%;">
										<tbody>
											<tr style="padding: 0px; vertical-align: top;">
												<th class="small-12 large-12 columns first last" style="font-weight: normal; line-height: 1.4; margin: 0px auto; padding: 0px 16px 10px; text-align: left; width: 564px;">
													<table style="border-collapse: collapse; border-spacing: 0px; padding: 0px; vertical-align: top; width: 100%;">
														<tbody>
															<tr style="padding: 0px; vertical-align: top;">
																<th style="font-weight: normal; line-height: 1.4; margin: 0px; padding: 0px; text-align: left;">
																	<img alt="Ameya Pawar Signature" src="/Uploads/17171/images/signature-pawar.jpg" style="width: 200px; height: 55px;" /></th>
																<th class="expander" style="font-weight: normal; line-height: 1.4; margin: 0px; text-align: left; visibility: hidden; width: 0px; padding: 0px !important;">
																	&nbsp;</th>
															</tr>
														</tbody>
													</table>
												</th>
											</tr>
										</tbody>
									</table>
									<table class="row collapsed" style="border-collapse: collapse; border-spacing: 0px; padding: 0px; position: relative; vertical-align: top; width: 100%;">
										<tbody>
											<tr style="padding: 0px; vertical-align: top;">
												<th class="small-12 large-12 columns first last" style="font-weight: normal; line-height: 1.4; margin: 0px auto; padding: 0px 16px 10px; text-align: left; width: 564px;">
													<table style="border-collapse: collapse; border-spacing: 0px; padding: 0px; vertical-align: top; width: 100%;">
														<tbody>
															<tr style="padding: 0px; vertical-align: top;">
																<th style="font-weight: normal; line-height: 1.4; margin: 0px; padding: 0px; text-align: left;">
																	<center data-parsed="" style="min-width:532px;width:100%">
																		<hr align="center" class="float-center" />
																		<table align="center" class="menu float-center" style="border-collapse: collapse; border-spacing: 0px; float: none; margin: 0px auto; padding: 0px; vertical-align: top; width: auto !important;">
																			<tbody>
																				<tr style="padding: 0px; vertical-align: top;">
																					<td style="line-height: 1.4; margin: 0px; padding: 0px; vertical-align: top; word-wrap: break-word; border-collapse: collapse !important;">
																						<table style="border-collapse: collapse; border-spacing: 0px; padding: 0px; vertical-align: top; width: 100%;">
																							<tbody>
																								<tr style="padding: 0px; vertical-align: top;">
																									<th class="menu-item float-center" style="float: none; font-weight: normal; line-height: 1.4; margin: 0px auto; padding: 10px; text-align: center;">
																										<a href="https://twitter.com/Ameya_Pawar_IL" style="color: rgb(0, 121, 160); line-height: 1.4; margin: 0px; padding: 0px; text-align: left;"><img alt="Twitter" height="35" src="/Uploads/17171/images/new-twitter.png" style="border: none; clear: both; display: block; max-width: 100%; outline: 0px; text-decoration-line: none; width: auto;" width="35" /> </a></th>
																									<th class="menu-item float-center" style="float: none; font-weight: normal; line-height: 1.4; margin: 0px auto; padding: 10px; text-align: center;">
																										<a href="https://www.facebook.com/AmeyaPawarIL/" style="color: rgb(0, 121, 160); line-height: 1.4; margin: 0px; padding: 0px; text-align: left;"><img alt="Facebook" height="35" src="/Uploads/17171/images/new-facebook.png" style="border: none; clear: both; display: block; max-width: 100%; outline: 0px; text-decoration-line: none; width: auto;" width="35" /> </a></th>
																									<th class="menu-item float-center" style="float: none; font-weight: normal; line-height: 1.4; margin: 0px auto; padding: 10px; text-align: center;">
																										<a href="https://www.instagram.com/ameya.s.pawar/" style="color: rgb(0, 121, 160); line-height: 1.4; margin: 0px; padding: 0px; text-align: left;"><img alt="Instagram" height="35" src="/Uploads/17171/images/new-instagram.png" style="border: none; clear: both; display: block; max-width: 100%; outline: 0px; text-decoration-line: none; width: auto;" width="35" /> </a></th>
																									<th class="menu-item float-center" style="float: none; font-weight: normal; line-height: 1.4; margin: 0px auto; padding: 10px; text-align: center;">
																										<a href="https://www.youtube.com/user/RenewChicago/videos" style="color: rgb(0, 121, 160); line-height: 1.4; margin: 0px; padding: 0px; text-align: left;"><img alt="Youtube" height="35" src="/Uploads/17171/images/new-youtube.png" style="border: none; clear: both; display: block; max-width: 100%; outline: 0px; text-decoration-line: none; width: auto;" width="35" /> </a></th>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</center>
																</th>
																<th class="expander" style="font-weight: normal; line-height: 1.4; margin: 0px; text-align: left; visibility: hidden; width: 0px; padding: 0px !important;">
																	&nbsp;</th>
															</tr>
														</tbody>
													</table>
												</th>
											</tr>
										</tbody>
									</table>
									<table class="row collapsed" style="border-collapse: collapse; border-spacing: 0px; padding: 0px; position: relative; vertical-align: top; width: 100%;">
										<tbody>
											<tr style="padding: 0px; vertical-align: top;">
												<th class="small-12 large-12 columns first last" style="font-weight: normal; line-height: 1.4; margin: 0px auto; padding: 0px 16px 10px; text-align: left; width: 564px;">
													<table style="border-collapse: collapse; border-spacing: 0px; padding: 0px; vertical-align: top; width: 100%;">
														<tbody>
															<tr style="padding: 0px; vertical-align: top;">
																<th style="font-weight: normal; line-height: 1.4; margin: 0px; padding: 0px; text-align: left;">
																	<center data-parsed="" style="min-width:532px;width:100%">
																		<table align="center" class="menu float-center" style="border-collapse: collapse; border-spacing: 0px; float: none; margin: 0px auto; padding: 0px; vertical-align: top; width: auto !important;">
																			<tbody>
																				<tr style="padding: 0px; vertical-align: top;">
																					<td style="line-height: 1.4; margin: 0px; padding: 0px; vertical-align: top; word-wrap: break-word; border-collapse: collapse !important;">
																						<table style="border-collapse: collapse; border-spacing: 0px; padding: 0px; vertical-align: top; width: 100%;">
																							<tbody>
																								<tr style="padding: 0px; vertical-align: top;">
																									<th class="menu-item float-center" style="float: none; font-weight: normal; line-height: 1.4; margin: 0px auto; padding: 10px; text-align: center;">
																										<a href="undefined" style="color: rgb(0, 121, 160); line-height: 1.4; margin: 0px; padding: 0px; text-align: left;">{{ForwardToAFriendLink}} </a></th>
																									<th class="menu-item float-center" style="float: none; font-weight: normal; line-height: 1.4; margin: 0px auto; padding: 10px; text-align: center;">
																										<a href="undefined" style="color: rgb(0, 121, 160); line-height: 1.4; margin: 0px; padding: 0px; text-align: left;">{{UnsubscribeLink}} </a></th>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</center>
																</th>
																<th class="expander" style="font-weight: normal; line-height: 1.4; margin: 0px; text-align: left; visibility: hidden; width: 0px; padding: 0px !important;">
																	&nbsp;</th>
															</tr>
														</tbody>
													</table>
												</th>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</center>
			</td>
		</tr>
	</tbody>
</table>
<div align="center">
	{{Disclaimer}}</div>
<p align="center" class="orginfo" style="text-align:center">
	{{OrganizationAddress}}</p>
<div align="center">
	If you believe you received this message in error or wish to no longer receive email from us, please {{UnsubscribeLink}}.</div>
