<p>
	<style type="text/css">
@media only screen and (max-width:596px) {
    .small-float-center {
      margin: 0 auto!important;
      float: none!important;
      text-align: center!important
    }
    .small-text-center {
      text-align: center!important
    }
    .small-text-left {
      text-align: left!important
    }
    .small-text-right {
      text-align: right!important
    }
  }
  
  @media only screen and (max-width:596px) {
    table.body img {
      width: auto;
      height: auto
    }
    table.body center {
      min-width: 0!important
    }
    table.body .container {
      width: 95%!important
    }
    table.body .columns {
      height: auto!important;
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      padding-left: 16px!important;
      padding-right: 16px!important
    }
    table.body .columns .columns {
      padding-left: 0!important;
      padding-right: 0!important
    }
    table.body .collapse .columns {
      padding-left: 0!important;
      padding-right: 0!important
    }
    td.small-12,
    th.small-12 {
      display: inline-block!important;
      width: 100%!important
    }
    .columns td.small-12,
    .columns th.small-12 {
      display: block!important;
      width: 100%!important
    }
    table.body table.columns td.expander,
    table.body table.columns th.expander {
      display: none!important
    }
    table.menu {
      width: 100%!important
    }
    table.menu td,
    table.menu th {
      width: auto!important;
      display: inline-block!important
    }
    table.menu[align=center] {
      width: auto!important
    }
  }
  
  @media only screen {
    html {
      min-height: 100%;
      background: #f3f3f3
    }
  }	</style>
</p>
<table class="body" role="presentation" style="background: rgb(243, 243, 243); border-collapse: collapse; border-spacing: 0px; color: rgb(10, 10, 10); font-family: Helvetica, Arial, Verdana, sans-serif; font-size: 18px; height: 100%; line-height: 1.4; margin: 0px; padding: 0px; vertical-align: top; width: 100%;">
	<tbody>
		<tr style="padding: 0px; vertical-align: top;">
			<td align="center" style="hyphens: auto; line-height: 0; margin: 0px; padding: 0px; vertical-align: top; word-wrap: break-word; border-collapse: collapse !important;" valign="top">
				<span class="preheader" style="color:#f3f3f3;display:none!important;font-size:1px;line-height:1px;max-height:0;max-width:0;mso-hide:all!important;opacity:0;overflow:hidden;visibility:hidden">We deserve a new deal.</span></td>
		</tr>
		<tr style="padding: 0px; vertical-align: top;">
			<td align="center" class="center" style="hyphens: auto; line-height: 1.4; margin: 0px; padding: 0px; vertical-align: top; word-wrap: break-word; border-collapse: collapse !important;" valign="top">
				<center data-parsed="" style="min-width:580px;width:100%">
					<table align="center" class="container float-center" style="background: rgb(255, 255, 255); border-collapse: collapse; border-spacing: 0px; margin: 0px auto; padding: 0px; text-align: inherit; vertical-align: top; width: 580px;">
						<tbody>
							<tr style="padding: 0px; vertical-align: top;">
								<td style="hyphens: auto; line-height: 1.4; margin: 0px; padding: 0px; vertical-align: top; word-wrap: break-word; border-collapse: collapse !important;">
									<table class="row header" style="border-collapse: collapse; border-spacing: 0px; margin: 2rem 0px 0.75rem; padding: 0px; position: relative; vertical-align: top; width: 100%;">
										<tbody>
											<tr style="padding: 0px; vertical-align: top;">
												<th class="small-12 large-12 columns first last" style="font-weight: normal; line-height: 1.4; margin: 0px auto; padding: 0px 16px 10px; text-align: left; width: 564px;">
													<table style="border-collapse: collapse; border-spacing: 0px; padding: 0px; vertical-align: top; width: 100%;">
														<tbody>
															<tr style="padding: 0px; vertical-align: top;">
																<th style="font-weight: normal; line-height: 1.4; margin: 0px; padding: 0px; text-align: left;">
																	<center data-parsed="" style="min-width:532px;width:100%">
																		<p style="font-weight: inherit; line-height: 1.4; margin: 5px 0px; padding: 0px;">
																			<img align="center" alt="Ameya Pawar Logo" class="float-center" height="75" src="/Uploads/17171/images/larger_pawar-logo.png" style="clear: both; display: block; margin: 0px auto; max-width: 100%; outline: 0px;width: 100%" width="100%" /></p>
																	</center>
																</th>
																<th class="expander" style="font-weight: normal; line-height: 1.4; margin: 0px; text-align: left; visibility: hidden; width: 0px; padding: 0px !important;">
																	&nbsp;</th>
															</tr>
														</tbody>
													</table>
												</th>
											</tr>
										</tbody>
									</table>
									<table class="row" style="border-collapse: collapse; border-spacing: 0px; padding: 0px; position: relative; vertical-align: top; width: 100%;">
										<tbody>
											<tr style="padding: 0px; vertical-align: top;">
												<th class="small-12 large-12 columns first last" style="font-weight: normal; line-height: 1.4; margin: 0px auto; padding: 0px 16px 10px; text-align: left; width: 564px;">
													<table style="border-collapse: collapse; border-spacing: 0px; padding: 0px; vertical-align: top; width: 100%;">
														<tbody>
															<tr style="padding: 0px; vertical-align: top;">
																<th style="font-weight: normal; line-height: 1.4; margin: 0px; padding: 0px; text-align: left;">
																	<p class="lead" style="line-height: 1.6; margin: 1rem 0px 5px; padding: 0px;">
																		Thank you {{FirstName,DefaultTo=Friend}},</p>
																</th>
																<th class="expander" style="font-weight: normal; line-height: 1.4; margin: 0px; text-align: left; visibility: hidden; width: 0px; padding: 0px !important;">
																	&nbsp;</th>
															</tr>
														</tbody>
													</table>
												</th>
											</tr>
										</tbody>
									</table>
									<table class="row" style="border-collapse: collapse; border-spacing: 0px; padding: 0px; position: relative; vertical-align: top; width: 100%;">
										<tbody>
											<tr style="padding: 0px; vertical-align: top;">
												<th class="small-12 large-12 columns first last" style="font-weight: normal; line-height: 1.4; margin: 0px auto; padding: 0px 16px 10px; text-align: left; width: 564px;">
													<table style="border-collapse: collapse; border-spacing: 0px; padding: 0px; vertical-align: top; width: 100%;">
														<tbody>
															<tr style="padding: 0px; vertical-align: top;">
																<th style="font-weight: normal; line-height: 1.4; margin: 0px; padding: 0px; text-align: left;">
																	<p style="line-height: 1.4; margin: 5px 0px; padding: 0px;">
																		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi repellat, harum. Quas nobis id aut, aspernatur, sequi tempora laborum corporis cum debitis, ullam, dolorem dolore quisquam aperiam! Accusantium, ullam, nesciunt. <a href="/" style="color: rgb(0, 121, 160); line-height: 1.4; margin: 0px; padding: 0px;">Lorem ipsum dolor sit amet</a>, consectetur adipisicing elit. Ducimus consequuntur commodi, aut sed, quas quam optio accusantium recusandae nesciunt, architecto veritatis. Voluptatibus sunt esse dolor ipsum voluptates, assumenda quisquam.</p>
																	<p style="line-height: 1.4; margin: 5px 0px; padding: 0px;">
																		Nam in nibh vel enim dapibus aliquet. Donec hendrerit diam lectus, eget congue odio faucibus ac. Curabitur in risus tempus, faucibus leo quis, porttitor eros. Aliquam id nisi odio. Sed finibus, sem vitae varius consectetur, nisl dolor finibus urna, sed ultricies nibh arcu vitae elit. Vivamus sit amet augue ut nisl malesuada dignissim eget quis erat. Donec ac tempor diam. Aliquam elementum dignissim imperdiet. Suspendisse ullamcorper purus ut purus ultricies cursus. Nullam non metus semper, varius mauris vel, pulvinar nunc. Maecenas a finibus velit. Aliquam ut neque quam. Aliquam ultrices enim quis tempor egestas. Cras ut fermentum erat. In bibendum tristique dolor ac tristique.</p>
																</th>
																<th class="expander" style="font-weight: normal; line-height: 1.4; margin: 0px; text-align: left; visibility: hidden; width: 0px; padding: 0px !important;">
																	&nbsp;</th>
															</tr>
														</tbody>
													</table>
												</th>
											</tr>
										</tbody>
									</table>
									<table class="row" style="border-collapse: collapse; border-spacing: 0px; padding: 0px; position: relative; vertical-align: top; width: 100%;">
										<tbody>
											<tr style="padding: 0px; vertical-align: top;">
												<th class="small-12 large-12 columns first last" style="font-weight: normal; line-height: 1.4; margin: 0px auto; padding: 0px 16px 10px; text-align: left; width: 564px;">
													<table style="border-collapse: collapse; border-spacing: 0px; padding: 0px; vertical-align: top; width: 100%;">
														<tbody>
															<tr style="padding: 0px; vertical-align: top;">
																<th style="font-weight: normal; line-height: 1.4; margin: 0px; padding: 0px; text-align: left;">
																	<center data-parsed="" style="min-width:532px;width:100%">
																		<table class="button rounded secondary float-center" style="border-collapse: collapse; border-spacing: 0px; margin: 10px 0px; padding: 0px; text-align: left; vertical-align: top; width: auto;">
																			<tbody>
																				<tr style="padding: 0px; vertical-align: top;">
																					<td style="hyphens: auto; line-height: 1.4; margin: 0px; padding: 0px; vertical-align: top; word-wrap: break-word; border-collapse: collapse !important;">
																						<table style="border-collapse: collapse; border-spacing: 0px; padding: 0px; vertical-align: top; width: 100%;">
																							<tbody>
																								<tr style="padding: 0px; vertical-align: top;">
																									<td style="background: rgb(35, 51, 104); border-width: initial; border-style: none; border-color: initial; border-radius: 100px; color: rgb(255, 255, 255); font-size: 20px; hyphens: auto; line-height: 1.4; margin: 0px; padding: 0px; vertical-align: top; word-wrap: break-word; border-collapse: collapse !important;">
																										<a href="https://act.myngp.com/Forms/9188561423484586496&amp;utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=CampaignName" style="border: 0px solid rgb(35, 51, 104); border-radius: 3px; color: rgb(255, 255, 255); display: inline-block; font-weight: 700; line-height: 1.4; margin: 0px; padding: 10px 20px; text-decoration-line: none;">Donate today</a></td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</center>
																</th>
																<th class="expander" style="font-weight: normal; line-height: 1.4; margin: 0px; text-align: left; visibility: hidden; width: 0px; padding: 0px !important;">
																	&nbsp;</th>
															</tr>
														</tbody>
													</table>
												</th>
											</tr>
										</tbody>
									</table>
									<table class="row" style="border-collapse: collapse; border-spacing: 0px; padding: 0px; position: relative; vertical-align: top; width: 100%;">
										<tbody>
											<tr style="padding: 0px; vertical-align: top;">
												<th class="small-12 large-12 columns first last" style="font-weight: normal; line-height: 1.4; margin: 0px auto; padding: 0px 16px 10px; text-align: left; width: 564px;">
													<table style="border-collapse: collapse; border-spacing: 0px; padding: 0px; vertical-align: top; width: 100%;">
														<tbody>
															<tr style="padding: 0px; vertical-align: top;">
																<th style="font-weight: normal; line-height: 1.4; margin: 0px; padding: 0px; text-align: left;">
																	<p style="line-height: 1.4; margin: 5px 0px; padding: 0px;">
																		Thank you,</p>
																</th>
																<th class="expander" style="font-weight: normal; line-height: 1.4; margin: 0px; text-align: left; visibility: hidden; width: 0px; padding: 0px !important;">
																	&nbsp;</th>
															</tr>
														</tbody>
													</table>
												</th>
											</tr>
										</tbody>
									</table>
									<table class="row" style="border-collapse: collapse; border-spacing: 0px; padding: 0px; position: relative; vertical-align: top; width: 100%;">
										<tbody>
											<tr style="padding: 0px; vertical-align: top;">
												<th class="small-12 large-12 columns first last" style="font-weight: normal; line-height: 1.4; margin: 0px auto; padding: 0px 16px 10px; text-align: left; width: 564px;">
													<table style="border-collapse: collapse; border-spacing: 0px; padding: 0px; vertical-align: top; width: 100%;">
														<tbody>
															<tr style="padding: 0px; vertical-align: top;">
																<th style="font-weight: normal; line-height: 1.4; margin: 0px; padding: 0px; text-align: left;">
																	<img alt="Ameya Pawar Signature" src="/Uploads/17171/images/signature-pawar.jpg" style="width: 200px; height: 55px;" /></th>
																<th class="expander" style="font-weight: normal; line-height: 1.4; margin: 0px; text-align: left; visibility: hidden; width: 0px; padding: 0px !important;">
																	&nbsp;</th>
															</tr>
														</tbody>
													</table>
												</th>
											</tr>
										</tbody>
									</table>
									<table class="row collapsed" style="border-collapse: collapse; border-spacing: 0px; padding: 0px; position: relative; vertical-align: top; width: 100%;">
										<tbody>
											<tr style="padding: 0px; vertical-align: top;">
												<th class="small-12 large-12 columns first last" style="font-weight: normal; line-height: 1.4; margin: 0px auto; padding: 0px 16px 10px; text-align: left; width: 564px;">
													<table style="border-collapse: collapse; border-spacing: 0px; padding: 0px; vertical-align: top; width: 100%;">
														<tbody>
															<tr style="padding: 0px; vertical-align: top;">
																<th style="font-weight: normal; line-height: 1.4; margin: 0px; padding: 0px; text-align: left;">
																	<center data-parsed="" style="min-width:532px;width:100%">
																		<hr align="center" class="float-center" />
																		<table align="center" class="menu float-center" style="border-collapse: collapse; border-spacing: 0px; padding: 0px; text-align: left; vertical-align: top; width: auto !important;">
																			<tbody>
																				<tr style="padding: 0px; vertical-align: top;">
																					<td style="hyphens: auto; line-height: 1.4; margin: 0px; padding: 0px; vertical-align: top; word-wrap: break-word; border-collapse: collapse !important;">
																						<table style="border-collapse: collapse; border-spacing: 0px; padding: 0px; vertical-align: top; width: 100%;">
																							<tbody>
																								<tr style="padding: 0px; vertical-align: top;">
																									<th class="menu-item float-center" style="font-weight: normal; line-height: 1.4; margin: 0px; padding: 10px; text-align: left;">
																										<a href="https://twitter.com/Ameya_Pawar_IL" style="color: rgb(0, 121, 160); line-height: 1.4; margin: 0px; padding: 0px;"><img alt="" height="35" src="/Uploads/17171/images/new-twitter.png" width="35" /></a></th>
																									<th class="menu-item float-center" style="font-weight: normal; line-height: 1.4; margin: 0px; padding: 10px; text-align: left;">
																										<a href="https://www.facebook.com/AmeyaPawarIL/" style="color: rgb(0, 121, 160); line-height: 1.4; margin: 0px; padding: 0px;"><img alt="Facebook" height="35" src="/Uploads/17171/images/new-facebook.png" style="border: none; clear: both; display: block; max-width: 100%; outline: 0px; text-decoration-line: none;" width="35" /> </a></th>
																									<th class="menu-item float-center" style="font-weight: normal; line-height: 1.4; margin: 0px; padding: 10px; text-align: left;">
																										<a href="https://www.instagram.com/ameya.s.pawar/" style="color: rgb(0, 121, 160); line-height: 1.4; margin: 0px; padding: 0px;"><img alt="Instagram" height="35" src="/Uploads/17171/images/new-instagram.png" style="border: none; clear: both; display: block; max-width: 100%; outline: 0px; text-decoration-line: none;" width="35" /> </a></th>
																									<th class="menu-item float-center" style="font-weight: normal; line-height: 1.4; margin: 0px; padding: 10px; text-align: left;">
																										<a href="https://www.youtube.com/user/RenewChicago/videos" style="color: rgb(0, 121, 160); line-height: 1.4; margin: 0px; padding: 0px;"><img alt="" height="35" src="/Uploads/17171/images/new-youtube.png" width="35" /></a></th>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</center>
																</th>
																<th class="expander" style="font-weight: normal; line-height: 1.4; margin: 0px; text-align: left; visibility: hidden; width: 0px; padding: 0px !important;">
																	&nbsp;</th>
															</tr>
														</tbody>
													</table>
												</th>
											</tr>
										</tbody>
									</table>
									<table class="row collapsed" style="border-collapse: collapse; border-spacing: 0px; padding: 0px; position: relative; vertical-align: top; width: 100%;">
										<tbody>
											<tr style="padding: 0px; vertical-align: top;">
												<th class="small-12 large-12 columns first last" style="font-weight: normal; line-height: 1.4; margin: 0px auto; padding: 0px 16px 10px; text-align: left; width: 564px;">
													<table style="border-collapse: collapse; border-spacing: 0px; padding: 0px; vertical-align: top; width: 100%;">
														<tbody>
															<tr style="padding: 0px; vertical-align: top;">
																<th style="font-weight: normal; line-height: 1.4; margin: 0px; padding: 0px; text-align: left;">
																	<center data-parsed="" style="min-width:532px;width:100%">
																		<table align="center" class="menu float-center" style="border-collapse: collapse; border-spacing: 0px; padding: 0px; text-align: left; vertical-align: top; width: auto !important;">
																			<tbody>
																				<tr style="padding: 0px; vertical-align: top;">
																					<td style="hyphens: auto; line-height: 1.4; margin: 0px; padding: 0px; vertical-align: top; word-wrap: break-word; border-collapse: collapse !important;">
																						<table style="border-collapse: collapse; border-spacing: 0px; padding: 0px; vertical-align: top; width: 100%;">
																							<tbody>
																								<tr style="padding: 0px; vertical-align: top;">
																									<th class="menu-item float-center" style="font-weight: normal; line-height: 1.4; margin: 0px; padding: 10px; text-align: left;">
																										<a href="undefined" style="color: rgb(0, 121, 160); line-height: 1.4; margin: 0px; padding: 0px;">{{ForwardToAFriendLink}} </a></th>
																									<th class="menu-item float-center" style="font-weight: normal; line-height: 1.4; margin: 0px; padding: 10px; text-align: left;">
																										<a href="undefined" style="color: rgb(0, 121, 160); line-height: 1.4; margin: 0px; padding: 0px;">{{UnsubscribeLink}} </a></th>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</center>
																</th>
																<th class="expander" style="font-weight: normal; line-height: 1.4; margin: 0px; text-align: left; visibility: hidden; width: 0px; padding: 0px !important;">
																	&nbsp;</th>
															</tr>
														</tbody>
													</table>
												</th>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</center>
			</td>
		</tr>
		<tr style="padding: 0px; vertical-align: top;">
			<td align="center" class="center" style="hyphens: auto; line-height: 1.4; margin: 0px; padding: 0px; vertical-align: top; word-wrap: break-word; border-collapse: collapse !important;" valign="top">
				<center data-parsed="" style="min-width:580px;width:100%">
					{{Disclaimer}}</center>
			</td>
		</tr>
		<tr style="padding: 0px; vertical-align: top;">
			<td align="center" class="center" style="hyphens: auto; line-height: 1.4; margin: 0px; padding: 0px; vertical-align: top; word-wrap: break-word; border-collapse: collapse !important;" valign="top">
				<center data-parsed="" style="min-width:580px;width:100%">
					{{OrganizationAddress}}</center>
			</td>
		</tr>
	</tbody>
</table>
<p>
	&nbsp;</p>
