<body style="-moz-box-sizing:border-box;-ms-text-size-adjust:100%;-webkit-box-sizing:border-box;-webkit-text-size-adjust:100%;Margin:0;box-sizing:border-box;color:#0a0a0a;font-family:Helvetica,Arial,Verdana,sans-serif;font-size:17px;font-weight:inherit;line-height:1.4;margin:0;min-width:100%;padding:0;text-align:left;width:100%!important">
  <style>
  @media only screen and (max-width:596px) {
    .small-float-center {
      margin: 0 auto!important;
      float: none!important;
      text-align: center!important
    }
    .small-text-center {
      text-align: center!important
    }
    .small-text-left {
      text-align: left!important
    }
    .small-text-right {
      text-align: right!important
    }
  }
  
  @media only screen and (max-width:596px) {
    table.body img {
      width: auto;
      height: auto
    }
    table.body center {
      min-width: 0!important
    }
    table.body .container {
      width: 95%!important
    }
    table.body .columns {
      height: auto!important;
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      padding-left: 16px!important;
      padding-right: 16px!important
    }
    table.body .columns .columns {
      padding-left: 0!important;
      padding-right: 0!important
    }
    table.body .collapse .columns {
      padding-left: 0!important;
      padding-right: 0!important
    }
    td.small-12,
    th.small-12 {
      display: inline-block!important;
      width: 100%!important
    }
    .columns td.small-12,
    .columns th.small-12 {
      display: block!important;
      width: 100%!important
    }
    table.body table.columns td.expander,
    table.body table.columns th.expander {
      display: none!important
    }
    table.menu {
      width: 100%!important
    }
    table.menu td,
    table.menu th {
      width: auto!important;
      display: inline-block!important
    }
    table.menu[align=center] {
      width: auto!important
    }
  }
  
  @media only screen {
    html {
      min-height: 100%;
      background: #f3f3f3
    }
  }
  </style><span class="preheader" style="color:#f3f3f3;display:none!important;font-size:1px;line-height:1px;max-height:0;max-width:0;mso-hide:all!important;opacity:0;overflow:hidden;visibility:hidden">We deserve a new deal.</span>
  <table class="body" role="presentation" style="Margin:0;background:#f3f3f3;border-collapse:collapse;border-spacing:0;color:#0a0a0a;font-family:Helvetica,Arial,Verdana,sans-serif;font-size:17px;font-weight:inherit;height:100%;line-height:1.4;margin:0;padding:0;text-align:left;vertical-align:top;width:100%">
    <tr style="padding:0;text-align:left;vertical-align:top">
      <td class="center" align="center" valign="top" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,Verdana,sans-serif;font-size:17px;font-weight:inherit;hyphens:auto;line-height:1.4;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">
        <center data-parsed="" style="min-width:580px;width:100%">
          <table align="center" class="container float-center" style="font-family:Helvetica,Arial,Verdana,sans-serif;Margin:0 auto;background:#fff;border-collapse:collapse;border-spacing:0;float:none;margin:0 auto;padding:0;text-align:inherit;vertical-align:top;width:580px">
            <tbody>
              <tr style="padding:0;text-align:left;vertical-align:top">
                <td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,Verdana,sans-serif;font-size:17px;font-weight:inherit;hyphens:auto;line-height:1.4;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">
                  <table class="row header" style="font-family:Helvetica,Arial,Verdana,sans-serif;border-collapse:collapse;border-spacing:0;display:table;margin:2rem 0 1.5rem;padding:0;position:relative;text-align:left;vertical-align:top;width:100%">
                    <tbody>
                      <tr style="padding:0;text-align:left;vertical-align:top">
                        <th class="small-12 large-12 columns first last" style="Margin:0 auto;color:#0a0a0a;font-family:Helvetica,Arial,Verdana,sans-serif;font-size:17px;font-weight:inherit;line-height:1.4;margin:0 auto;padding:0;padding-bottom:10px;padding-left:16px;padding-right:16px;text-align:left;width:564px">
                          <table style="font-family:Helvetica,Arial,Verdana,sans-serif;border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                            <tr style="padding:0;text-align:left;vertical-align:top">
                              <th style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,Verdana,sans-serif;font-size:17px;font-weight:inherit;line-height:1.4;margin:0;padding:0;text-align:left">
                                <center data-parsed="" style="min-width:532px;width:100%"><img src="/Uploads/17171/images/logo.png" alt="Ameya Pawar Logo" align="center" class="float-center" style="-ms-interpolation-mode:bicubic;Margin:0 auto;clear:both;display:block;float:none;margin:0 auto;max-width:100%;outline:0;text-align:center;text-decoration:none;width:auto"></center>
                              </th>
                              <th class="expander" style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,Verdana,sans-serif;font-size:17px;font-weight:inherit;line-height:1.4;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0"></th>
                            </tr>
                          </table>
                        </th>
                      </tr>
                    </tbody>
                  </table>
                  <table class="row" style="font-family:Helvetica,Arial,Verdana,sans-serif;border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%">
                    <tbody>
                      <tr style="padding:0;text-align:left;vertical-align:top">
                        <th class="small-12 large-12 columns first last" style="Margin:0 auto;color:#0a0a0a;font-family:Helvetica,Arial,Verdana,sans-serif;font-size:17px;font-weight:inherit;line-height:1.4;margin:0 auto;padding:0;padding-bottom:10px;padding-left:16px;padding-right:16px;text-align:left;width:564px">
                          <table style="font-family:Helvetica,Arial,Verdana,sans-serif;border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                            <tr style="padding:0;text-align:left;vertical-align:top">
                              <th style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,Verdana,sans-serif;font-size:17px;font-weight:inherit;line-height:1.4;margin:0;padding:0;text-align:left">
                                <h1 class="text-center small-text-left" style="Margin:0;Margin-bottom:0;color:#233368;font-family:Helvetica,Arial,Verdana,sans-serif;font-size:22px;font-weight:600;line-height:1.4;margin:0;margin-bottom:.5rem;padding:0;text-align:center;word-wrap:normal">Sign the petition to tell Donald Trump NO to the ACA replacement</h1></th>
                              <th class="expander" style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,Verdana,sans-serif;font-size:17px;font-weight:inherit;line-height:1.4;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0"></th>
                            </tr>
                          </table>
                        </th>
                      </tr>
                    </tbody>
                  </table>
                  <table class="row" style="font-family:Helvetica,Arial,Verdana,sans-serif;border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%">
                    <tbody>
                      <tr style="padding:0;text-align:left;vertical-align:top">
                        <th class="small-12 large-12 columns first last" style="Margin:0 auto;color:#0a0a0a;font-family:Helvetica,Arial,Verdana,sans-serif;font-size:17px;font-weight:inherit;line-height:1.4;margin:0 auto;padding:0;padding-bottom:10px;padding-left:16px;padding-right:16px;text-align:left;width:564px">
                          <table style="font-family:Helvetica,Arial,Verdana,sans-serif;border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                            <tr style="padding:0;text-align:left;vertical-align:top">
                              <th style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,Verdana,sans-serif;font-size:17px;font-weight:inherit;line-height:1.4;margin:0;padding:0;text-align:left">
                                <center data-parsed="" style="min-width:532px;width:100%">
                                  <table class="button rounded secondary float-center" style="font-family:Helvetica,Arial,Verdana,sans-serif;Margin:10px 0 10px 0;border-collapse:collapse;border-spacing:0;float:none;margin:10px 0 10px 0;padding:0;text-align:center;vertical-align:top;width:auto">
                                    <tr style="padding:0;text-align:left;vertical-align:top">
                                      <td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,Verdana,sans-serif;font-size:17px;font-weight:inherit;hyphens:auto;line-height:1.4;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">
                                        <table style="font-family:Helvetica,Arial,Verdana,sans-serif;border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                          <tr style="padding:0;text-align:left;vertical-align:top">
                                            <td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;background:#233368;border:none;border-collapse:collapse!important;border-radius:100px;color:#fff;font-family:Helvetica,Arial,Verdana,sans-serif;font-size:17px;font-weight:inherit;hyphens:auto;line-height:1.4;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"><a href="#" style="Margin:0;border:0 solid #233368;border-radius:3px;color:#fff;display:inline-block;font-family:Helvetica,Arial,Verdana,sans-serif;font-size:16px;font-weight:700;line-height:1.4;margin:0;padding:10px 20px 10px 20px;text-align:left;text-decoration:none">Add Your Name</a></td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </center>
                              </th>
                              <th class="expander" style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,Verdana,sans-serif;font-size:17px;font-weight:inherit;line-height:1.4;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0"></th>
                            </tr>
                          </table>
                        </th>
                      </tr>
                    </tbody>
                  </table>
                  <table class="row" style="font-family:Helvetica,Arial,Verdana,sans-serif;border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%">
                    <tbody>
                      <tr style="padding:0;text-align:left;vertical-align:top">
                        <th class="small-12 large-12 columns first last" style="Margin:0 auto;color:#0a0a0a;font-family:Helvetica,Arial,Verdana,sans-serif;font-size:17px;font-weight:inherit;line-height:1.4;margin:0 auto;padding:0;padding-bottom:10px;padding-left:16px;padding-right:16px;text-align:left;width:564px">
                          <table style="font-family:Helvetica,Arial,Verdana,sans-serif;border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                            <tr style="padding:0;text-align:left;vertical-align:top">
                              <th style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,Verdana,sans-serif;font-size:17px;font-weight:inherit;line-height:1.4;margin:0;padding:0;text-align:left">
                                <p class="lead" style="Margin:0;Margin-bottom:5px;Margin-top:5px;color:#0a0a0a;font-family:Helvetica,Arial,Verdana,sans-serif;font-size:20px;font-weight:inherit;line-height:1.6;margin:0;margin-bottom:5px;margin-top:1rem;padding:0;text-align:left">Hi {{FirstName,DefaultTo=Friend}},</p>
                              </th>
                              <th class="expander" style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,Verdana,sans-serif;font-size:17px;font-weight:inherit;line-height:1.4;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0"></th>
                            </tr>
                          </table>
                        </th>
                      </tr>
                    </tbody>
                  </table>
                  <table class="row" style="font-family:Helvetica,Arial,Verdana,sans-serif;border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%">
                    <tbody>
                      <tr style="padding:0;text-align:left;vertical-align:top">
                        <th class="small-12 large-12 columns first last" style="Margin:0 auto;color:#0a0a0a;font-family:Helvetica,Arial,Verdana,sans-serif;font-size:17px;font-weight:inherit;line-height:1.4;margin:0 auto;padding:0;padding-bottom:10px;padding-left:16px;padding-right:16px;text-align:left;width:564px">
                          <table style="font-family:Helvetica,Arial,Verdana,sans-serif;border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                            <tr style="padding:0;text-align:left;vertical-align:top">
                              <th style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,Verdana,sans-serif;font-size:17px;font-weight:inherit;line-height:1.4;margin:0;padding:0;text-align:left">
                                <p style="Margin:0;Margin-bottom:5px;Margin-top:5px;color:#0a0a0a;font-family:Helvetica,Arial,Verdana,sans-serif;font-size:17px;font-weight:inherit;line-height:1.4;margin:0;margin-bottom:5px;margin-top:5px;padding:0;text-align:left">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi repellat, harum. Quas nobis id aut, aspernatur, sequi tempora laborum corporis cum debitis, ullam, dolorem dolore quisquam aperiam! Accusantium, ullam, nesciunt. <a href="/" style="Margin:0;color:#0079a0;font-family:Helvetica,Arial,Verdana,sans-serif;font-weight:inherit;line-height:1.4;margin:0;padding:0;text-align:left;text-decoration:underline">Lorem ipsum dolor sit amet</a>, consectetur adipisicing elit. Ducimus consequuntur commodi, aut sed, quas quam optio accusantium recusandae nesciunt, architecto veritatis. Voluptatibus sunt esse dolor ipsum voluptates, assumenda quisquam.</p>
                                <p style="Margin:0;Margin-bottom:5px;Margin-top:5px;color:#0a0a0a;font-family:Helvetica,Arial,Verdana,sans-serif;font-size:17px;font-weight:inherit;line-height:1.4;margin:0;margin-bottom:5px;margin-top:5px;padding:0;text-align:left">Nam in nibh vel enim dapibus aliquet. Donec hendrerit diam lectus, eget congue odio faucibus ac. Curabitur in risus tempus, faucibus leo quis, porttitor eros. Aliquam id nisi odio. Sed finibus, sem vitae varius consectetur, nisl dolor finibus urna, sed ultricies nibh arcu vitae elit. Vivamus sit amet augue ut nisl malesuada dignissim eget quis erat. Donec ac tempor diam. Aliquam elementum dignissim imperdiet. Suspendisse ullamcorper purus ut purus ultricies cursus. Nullam non metus semper, varius mauris vel, pulvinar nunc. Maecenas a finibus velit. Aliquam ut neque quam. Aliquam ultrices enim quis tempor egestas. Cras ut fermentum erat. In bibendum tristique dolor ac tristique.</p>
                              </th>
                              <th class="expander" style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,Verdana,sans-serif;font-size:17px;font-weight:inherit;line-height:1.4;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0"></th>
                            </tr>
                          </table>
                        </th>
                      </tr>
                    </tbody>
                  </table>
                  <table class="row" style="font-family:Helvetica,Arial,Verdana,sans-serif;border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%">
                    <tbody>
                      <tr style="padding:0;text-align:left;vertical-align:top">
                        <th class="small-12 large-12 columns first last" style="Margin:0 auto;color:#0a0a0a;font-family:Helvetica,Arial,Verdana,sans-serif;font-size:17px;font-weight:inherit;line-height:1.4;margin:0 auto;padding:0;padding-bottom:10px;padding-left:16px;padding-right:16px;text-align:left;width:564px">
                          <table style="font-family:Helvetica,Arial,Verdana,sans-serif;border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                            <tr style="padding:0;text-align:left;vertical-align:top">
                              <th style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,Verdana,sans-serif;font-size:17px;font-weight:inherit;line-height:1.4;margin:0;padding:0;text-align:left">
                                <p style="Margin:0;Margin-bottom:5px;Margin-top:5px;color:#0a0a0a;font-family:Helvetica,Arial,Verdana,sans-serif;font-size:17px;font-weight:inherit;line-height:1.4;margin:0;margin-bottom:5px;margin-top:5px;padding:0;text-align:left">Thank you,</p>
                              </th>
                              <th class="expander" style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,Verdana,sans-serif;font-size:17px;font-weight:inherit;line-height:1.4;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0"></th>
                            </tr>
                          </table>
                        </th>
                      </tr>
                    </tbody>
                  </table>
                  <table class="row" style="font-family:Helvetica,Arial,Verdana,sans-serif;border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%">
                    <tbody>
                      <tr style="padding:0;text-align:left;vertical-align:top">
                        <th class="small-12 large-12 columns first last" style="Margin:0 auto;color:#0a0a0a;font-family:Helvetica,Arial,Verdana,sans-serif;font-size:17px;font-weight:inherit;line-height:1.4;margin:0 auto;padding:0;padding-bottom:10px;padding-left:16px;padding-right:16px;text-align:left;width:564px">
                          <table style="font-family:Helvetica,Arial,Verdana,sans-serif;border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                            <tr style="padding:0;text-align:left;vertical-align:top">
                              <th style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,Verdana,sans-serif;font-size:17px;font-weight:inherit;line-height:1.4;margin:0;padding:0;text-align:left"><img src="/Uploads/17171/images/signature-ameya-pawar.jpg" alt="Ameya Pawar Logo" style="-ms-interpolation-mode:bicubic;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:auto"></th>
                              <th class="expander" style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,Verdana,sans-serif;font-size:17px;font-weight:inherit;line-height:1.4;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0"></th>
                            </tr>
                          </table>
                        </th>
                      </tr>
                    </tbody>
                  </table>
                  <table class="row" style="font-family:Helvetica,Arial,Verdana,sans-serif;border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%">
                    <tbody>
                      <tr style="padding:0;text-align:left;vertical-align:top">
                        <th class="small-12 large-12 columns first last" style="Margin:0 auto;color:#0a0a0a;font-family:Helvetica,Arial,Verdana,sans-serif;font-size:17px;font-weight:inherit;line-height:1.4;margin:0 auto;padding:0;padding-bottom:10px;padding-left:16px;padding-right:16px;text-align:left;width:564px">
                          <table style="font-family:Helvetica,Arial,Verdana,sans-serif;border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                            <tr style="padding:0;text-align:left;vertical-align:top">
                              <th style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,Verdana,sans-serif;font-size:17px;font-weight:inherit;line-height:1.4;margin:0;padding:0;text-align:left">
                                <center data-parsed="" style="min-width:532px;width:100%">
                                  <table class="button rounded secondary float-center" style="font-family:Helvetica,Arial,Verdana,sans-serif;Margin:10px 0 10px 0;border-collapse:collapse;border-spacing:0;float:none;margin:10px 0 10px 0;padding:0;text-align:center;vertical-align:top;width:auto">
                                    <tr style="padding:0;text-align:left;vertical-align:top">
                                      <td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,Verdana,sans-serif;font-size:17px;font-weight:inherit;hyphens:auto;line-height:1.4;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">
                                        <table style="font-family:Helvetica,Arial,Verdana,sans-serif;border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                          <tr style="padding:0;text-align:left;vertical-align:top">
                                            <td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;background:#233368;border:none;border-collapse:collapse!important;border-radius:100px;color:#fff;font-family:Helvetica,Arial,Verdana,sans-serif;font-size:17px;font-weight:inherit;hyphens:auto;line-height:1.4;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"><a href="#" style="Margin:0;border:0 solid #233368;border-radius:3px;color:#fff;display:inline-block;font-family:Helvetica,Arial,Verdana,sans-serif;font-size:16px;font-weight:700;line-height:1.4;margin:0;padding:10px 20px 10px 20px;text-align:left;text-decoration:none">Add Your Name</a></td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </center>
                              </th>
                              <th class="expander" style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,Verdana,sans-serif;font-size:17px;font-weight:inherit;line-height:1.4;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0"></th>
                            </tr>
                          </table>
                        </th>
                      </tr>
                    </tbody>
                  </table>
                  <table class="row collapsed" style="font-family:Helvetica,Arial,Verdana,sans-serif;border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%">
                    <tbody>
                      <tr style="padding:0;text-align:left;vertical-align:top">
                        <th class="small-12 large-12 columns first last" style="Margin:0 auto;color:#0a0a0a;font-family:Helvetica,Arial,Verdana,sans-serif;font-size:17px;font-weight:inherit;line-height:1.4;margin:0 auto;padding:0;padding-bottom:10px;padding-left:16px;padding-right:16px;text-align:left;width:564px">
                          <table style="font-family:Helvetica,Arial,Verdana,sans-serif;border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                            <tr style="padding:0;text-align:left;vertical-align:top">
                              <th style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,Verdana,sans-serif;font-size:17px;font-weight:inherit;line-height:1.4;margin:0;padding:0;text-align:left">
                                <center data-parsed="" style="min-width:532px;width:100%">
                                  <hr align="center" class="float-center">
                                  <table align="center" class="menu float-center" style="font-family:Helvetica,Arial,Verdana,sans-serif;Margin:0 auto;border-collapse:collapse;border-spacing:0;float:none;margin:0 auto;padding:0;text-align:center;vertical-align:top;width:auto!important">
                                    <tr style="padding:0;text-align:left;vertical-align:top">
                                      <td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,Verdana,sans-serif;font-size:17px;font-weight:inherit;hyphens:auto;line-height:1.4;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">
                                        <table style="font-family:Helvetica,Arial,Verdana,sans-serif;border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                          <tr style="padding:0;text-align:left;vertical-align:top">
                                            <th class="menu-item float-center" style="Margin:0 auto;color:#0a0a0a;float:none;font-family:Helvetica,Arial,Verdana,sans-serif;font-size:17px;font-weight:inherit;line-height:1.4;margin:0 auto;padding:10px;padding-right:10px;text-align:center">
                                              <a href="https://twitter.com/Ameya_Pawar_IL" style="Margin:0;color:#0079a0;font-family:Helvetica,Arial,Verdana,sans-serif;font-weight:inherit;line-height:1.4;margin:0;padding:0;text-align:left;text-decoration:underline"><img src="/Uploads/17171/images/new-twitter.png" alt="Twitter" width="35" height="35" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:auto"> </a>
                                            </th>
                                            <th class="menu-item float-center" style="Margin:0 auto;color:#0a0a0a;float:none;font-family:Helvetica,Arial,Verdana,sans-serif;font-size:17px;font-weight:inherit;line-height:1.4;margin:0 auto;padding:10px;padding-right:10px;text-align:center">
                                              <a href="https://www.facebook.com/AmeyaPawarIL/" style="Margin:0;color:#0079a0;font-family:Helvetica,Arial,Verdana,sans-serif;font-weight:inherit;line-height:1.4;margin:0;padding:0;text-align:left;text-decoration:underline"><img src="/Uploads/17171/images/new-facebook.png" alt="Facebook" width="35" height="35" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:auto"> </a>
                                            </th>
                                            <th class="menu-item float-center" style="Margin:0 auto;color:#0a0a0a;float:none;font-family:Helvetica,Arial,Verdana,sans-serif;font-size:17px;font-weight:inherit;line-height:1.4;margin:0 auto;padding:10px;padding-right:10px;text-align:center">
                                              <a href="https://www.instagram.com/ameya.s.pawar/" style="Margin:0;color:#0079a0;font-family:Helvetica,Arial,Verdana,sans-serif;font-weight:inherit;line-height:1.4;margin:0;padding:0;text-align:left;text-decoration:underline"><img src="/Uploads/17171/images/new-instagram.png" alt="Instagram" width="35" height="35" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:auto"> </a>
                                            </th>
                                            <th class="menu-item float-center" style="Margin:0 auto;color:#0a0a0a;float:none;font-family:Helvetica,Arial,Verdana,sans-serif;font-size:17px;font-weight:inherit;line-height:1.4;margin:0 auto;padding:10px;padding-right:10px;text-align:center">
                                              <a href="https://www.youtube.com/user/RenewChicago/videos" style="Margin:0;color:#0079a0;font-family:Helvetica,Arial,Verdana,sans-serif;font-weight:inherit;line-height:1.4;margin:0;padding:0;text-align:left;text-decoration:underline"><img src="/Uploads/17171/images/new-youtube.png" alt="Youtube" width="35" height="35" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:auto"> </a>
                                            </th>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </center>
                              </th>
                              <th class="expander" style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,Verdana,sans-serif;font-size:17px;font-weight:inherit;line-height:1.4;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0"></th>
                            </tr>
                          </table>
                        </th>
                      </tr>
                    </tbody>
                  </table>
                  <table class="row collapsed" style="font-family:Helvetica,Arial,Verdana,sans-serif;border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%">
                    <tbody>
                      <tr style="padding:0;text-align:left;vertical-align:top">
                        <th class="small-12 large-12 columns first last" style="Margin:0 auto;color:#0a0a0a;font-family:Helvetica,Arial,Verdana,sans-serif;font-size:17px;font-weight:inherit;line-height:1.4;margin:0 auto;padding:0;padding-bottom:10px;padding-left:16px;padding-right:16px;text-align:left;width:564px">
                          <table style="font-family:Helvetica,Arial,Verdana,sans-serif;border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                            <tr style="padding:0;text-align:left;vertical-align:top">
                              <th style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,Verdana,sans-serif;font-size:17px;font-weight:inherit;line-height:1.4;margin:0;padding:0;text-align:left">
                                <center data-parsed="" style="min-width:532px;width:100%">
                                  <table align="center" class="menu float-center" style="font-family:Helvetica,Arial,Verdana,sans-serif;Margin:0 auto;border-collapse:collapse;border-spacing:0;float:none;margin:0 auto;padding:0;text-align:center;vertical-align:top;width:auto!important">
                                    <tr style="padding:0;text-align:left;vertical-align:top">
                                      <td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,Verdana,sans-serif;font-size:17px;font-weight:inherit;hyphens:auto;line-height:1.4;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">
                                        <table style="font-family:Helvetica,Arial,Verdana,sans-serif;border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                          <tr style="padding:0;text-align:left;vertical-align:top">
                                            <th class="menu-item float-center" style="Margin:0 auto;color:#0a0a0a;float:none;font-family:Helvetica,Arial,Verdana,sans-serif;font-size:17px;font-weight:inherit;line-height:1.4;margin:0 auto;padding:10px;padding-right:10px;text-align:center"><a href="undefined" style="Margin:0;color:#0079a0;font-family:Helvetica,Arial,Verdana,sans-serif;font-weight:inherit;line-height:1.4;margin:0;padding:0;text-align:left;text-decoration:underline">{{ForwardToAFriendLink}} </a></th>
                                            <th class="menu-item float-center" style="Margin:0 auto;color:#0a0a0a;float:none;font-family:Helvetica,Arial,Verdana,sans-serif;font-size:17px;font-weight:inherit;line-height:1.4;margin:0 auto;padding:10px;padding-right:10px;text-align:center"><a href="undefined" style="Margin:0;color:#0079a0;font-family:Helvetica,Arial,Verdana,sans-serif;font-weight:inherit;line-height:1.4;margin:0;padding:0;text-align:left;text-decoration:underline">{{UnsubscribeLink}} </a></th>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </center>
                              </th>
                              <th class="expander" style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,Verdana,sans-serif;font-size:17px;font-weight:inherit;line-height:1.4;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0"></th>
                            </tr>
                          </table>
                        </th>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </center>
      </td>
    </tr>
    <tr style="padding:0;text-align:left;vertical-align:top">
      <td class="center" align="center" valign="top" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,Verdana,sans-serif;font-size:17px;font-weight:inherit;hyphens:auto;line-height:1.4;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">
        <center data-parsed="" style="min-width:580px;width:100%">{{Disclaimer}}</center>
      </td>
    </tr>
    <tr style="padding:0;text-align:left;vertical-align:top">
      <td class="center" align="center" valign="top" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,Verdana,sans-serif;font-size:17px;font-weight:inherit;hyphens:auto;line-height:1.4;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">
        <center data-parsed="" style="min-width:580px;width:100%">{{OrganizationAddress}}</center>
      </td>
    </tr>
  </table>
  <!-- prevent Gmail on iOS font size manipulation -->
  <div style="display:none;white-space:nowrap;font:15px courier;line-height:0">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
</body>

</html>
