<p>
	<style type="text/css">
@media only screen and (max-width:596px) {
    .small-float-center {
      margin: 0 auto!important;
      float: none!important;
      text-align: center!important
    }
    .small-text-center {
      text-align: center!important
    }
    .small-text-left {
      text-align: left!important
    }
    .small-text-right {
      text-align: right!important
    }
  }
  
  @media only screen and (max-width:596px) {
    table.body img {
      width: auto;
      height: auto
    }
    table.body center {
      min-width: 0!important
    }
    table.body .container {
      width: 95%!important
    }
    table.body .columns {
      height: auto!important;
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      padding-left: 16px!important;
      padding-right: 16px!important
    }
    table.body .columns .columns {
      padding-left: 0!important;
      padding-right: 0!important
    }
    table.body .collapse .columns {
      padding-left: 0!important;
      padding-right: 0!important
    }
    td.small-12,
    th.small-12 {
      display: inline-block!important;
      width: 100%!important
    }
    .columns td.small-12,
    .columns th.small-12 {
      display: block!important;
      width: 100%!important;
    }
    table.body table.columns td.expander,
    table.body table.columns th.expander {
      display: none!important
    }
    table.menu {
      width: 100%!important
    }
    table.menu td,
    table.menu th {
      width: auto!important;
      display: inline-block!important
    }
    table.menu[align=center] {
      width: auto!important
    }
  }
  
  @media only screen {
    html {
      min-height: 100%;
      background: #f3f3f3
    }
  }	</style>
</p>
<table class="body" role="presentation" style="background: rgb(243, 243, 243); border-collapse: collapse; border-spacing: 0px; color: rgb(10, 10, 10); font-family: Helvetica, Arial, Verdana, sans-serif; font-size: 18px; height: 100%; line-height: 1.4; margin: 0px; padding: 0px; vertical-align: top; width: 100%;">
	<tbody>
		<tr style="padding: 0px; vertical-align: top;">
			<td align="center" style="hyphens: auto; line-height: 0; margin: 0px; padding: 0px; vertical-align: top; word-wrap: break-word; border-collapse: collapse !important;" valign="top">
				<span class="preheader" style="color:#f3f3f3;display:none!important;font-size:1px;line-height:1px;max-height:0;max-width:0;mso-hide:all!important;opacity:0;overflow:hidden;visibility:hidden">We deserve a new deal.</span></td>
		</tr>
		<tr style="padding: 0px; vertical-align: top;">
			<td align="center" class="center" style="hyphens: auto; line-height: 1.4; margin: 0px; padding: 0px; vertical-align: top; word-wrap: break-word; border-collapse: collapse !important;" valign="top">
				<center data-parsed="" style="min-width:580px;width:100%">
					<table align="center" class="container float-center" style="background: rgb(255, 255, 255); border-collapse: collapse; border-spacing: 0px; float: none; margin: 0px auto; padding: 0px; text-align: inherit; vertical-align: top; width: 580px;">
						<tbody>
							<tr style="padding: 0px; vertical-align: top;">
								<td style="hyphens: auto; line-height: 1.4; margin: 0px; padding: 0px; vertical-align: top; word-wrap: break-word; border-collapse: collapse !important;">
									<table class="row header" style="border-collapse: collapse; border-spacing: 0px; margin: 2rem 0px 0.25rem; padding: 0px; position: relative; vertical-align: top; width: 100%;">
										<tbody>
											<tr style="padding: 0px; vertical-align: top;">
												<th class="small-12 large-12 columns first last" style="font-weight: normal; line-height: 1.4; margin: 0px auto; padding: 0px 16px 10px; width: 564px;">
													<table style="border-collapse: collapse; border-spacing: 0px; padding: 0px; text-align: left; vertical-align: top; width: 100%;">
														<tbody>
															<tr style="padding: 0px; vertical-align: top;">
																<th style="font-weight: normal; line-height: 1.4; margin: 0px; padding: 0px;">
																	<center data-parsed="" style="min-width:532px;width:100%">
																		<p style="font-weight: inherit; line-height: 1.4; margin: 5px 0px; padding: 0px;">
																			<img align="center" alt="Ameya Pawar Logo" class="float-center" height="75" src="/Uploads/17171/images/larger_pawar-logo.png" style="clear: both; display: block; margin: 0px auto; max-width: 100%; outline: 0px;width: 100%" width="100%" /></p>
																	</center>
																</th>
																<th class="expander" style="font-weight: normal; line-height: 1.4; margin: 0px; visibility: hidden; width: 0px; padding: 0px !important;">
																	&nbsp;</th>
															</tr>
														</tbody>
													</table>
												</th>
											</tr>
										</tbody>
									</table>
									<table class="row lead" style="border-collapse: collapse; border-spacing: 0px; color: rgb(35, 51, 104); line-height: 1.5rem; margin-bottom: 0px; margin-top: 2rem; padding: 0px; position: relative; vertical-align: top; width: 100%;">
										<tbody>
											<tr style="padding: 0px; vertical-align: top;">
												<th class="small-12 large-7 columns first" style="color: rgb(10, 10, 10); font-weight: normal; line-height: 1.4; margin: 0px auto; padding: 0px 8px 10px 16px; width: 322.33px;">
													<table style="border-collapse: collapse; border-spacing: 0px; padding: 0px; text-align: left; vertical-align: top; width: 100%;">
														<tbody>
															<tr style="padding: 0px; vertical-align: top;">
																<th style="font-weight: normal; line-height: 1.4; margin: 0px; padding: 0px;">
																	<h2 style="font-size: 16px; line-height: 1.4; margin: 0px; padding: 0px; word-wrap: normal;">
																		For Immediate Release:<br />
																		March 10, 2017</h2>
																</th>
															</tr>
														</tbody>
													</table>
												</th>
												<th class="small-12 large-5 columns last" style="color: rgb(10, 10, 10); font-weight: normal; line-height: 1.4; margin: 0px auto; padding: 0px 16px 10px 8px; width: 225.67px;">
													<table style="border-collapse: collapse; border-spacing: 0px; padding: 0px; text-align: left; vertical-align: top; width: 100%;">
														<tbody>
															<tr style="padding: 0px; vertical-align: top;">
																<th style="font-weight: normal; line-height: 1.4; margin: 0px; padding: 0px;">
																	<h3 style="font-size: 16px; line-height: 1.4; margin: 0px; padding: 0px; word-wrap: normal;">
																		Contact: Tom Elliott<br />
																		773-819-0503<br />
																		media@pawar2018.com</h3>
																</th>
															</tr>
														</tbody>
													</table>
												</th>
											</tr>
										</tbody>
									</table>
									<table class="row" style="border-collapse: collapse; border-spacing: 0px; padding: 0px; position: relative; vertical-align: top; width: 100%;">
										<tbody>
											<tr style="padding: 0px; vertical-align: top;">
												<th class="small-12 large-10 columns" style="font-weight: normal; line-height: 1.4; margin: 0px auto; padding: 0px 8px 10px; width: 564px;;">
													<table style="border-collapse: collapse; border-spacing: 0px; padding: 0px; text-align: left; vertical-align: top; width: 100%;">
														<tbody>
															<tr style="padding: 0px; vertical-align: top;">
																<th style="font-weight: normal; line-height: 1.4; margin: 0px; padding: 0px;">
																	<h3 class="text-center small-text-left" style="color: rgb(35, 51, 104); font-size: 22px; line-height: 1.4; margin: 1rem 0px 0px; padding: 0px; text-align: center; word-wrap: normal;">
																		<span style="font-size:18px;"><span style="font-family:verdana,geneva,sans-serif;"><strong style="text-align: left; font-size: 17px;">Illinois Gubernatorial Candidate&nbsp;</strong><strong style="text-align: left;">Alderman Ameya Pawar</strong><br />
																		<strong>meeting with Chicago Area Berniecrats</strong></span></span></h3>
																</th>
															</tr>
														</tbody>
													</table>
												</th>
											</tr>
										</tbody>
									</table>
									<table class="row" style="border-collapse: collapse; border-spacing: 0px; padding: 0px; position: relative; vertical-align: top; width: 100%;">
										<tbody>
											<tr style="padding: 0px; vertical-align: top;">
												<th class="small-12 large-12 columns first last" style="font-weight: normal; line-height: 1.4; margin: 0px auto; padding: 0px 16px 10px; width: 564px;">
													<table style="border-collapse: collapse; border-spacing: 0px; padding: 0px; text-align: left; vertical-align: top; width: 100%;">
														<tbody>
															<tr style="padding: 0px; vertical-align: top;">
																<th style="font-weight: normal; line-height: 1.4; margin: 0px; padding: 0px;">
																	<p style="line-height: 1.4; margin: 5px 0px; padding: 0px;">
																		CHICAGO &mdash; Ameya Pawar, 47<sup>th</sup> Ward Alderman and Democratic candidate for Illinois governor, will meet with Chicago Area members of the Local Berniecrats at the Lincoln-Belmont Library on Saturday, March 11 to discuss with voters his progressive platform, A New Deal for Illinois. Attendees are invited to learn about the details of Pawar&rsquo;s vision and ask questions during a Q&amp;A session. Those interested in attending can <a href="https://www.facebook.com/events/161634247672948/">register on the event&rsquo;s Facebook page.</a></p>
																	<p style="line-height: 1.4; margin: 5px 0px; padding: 0px;">
																		Modeled in the spirit of President Franklin D. Roosevelt&rsquo;s economic and social policies, which turned around our nation as it struggled to recover from the Great Depression, Pawar&rsquo;s New Deal for Illinois will invigorate our state&rsquo;s economy and create more opportunities for Illinoisans to get ahead.</p>
																	<p style="line-height: 1.4; margin: 5px 0px; padding: 0px;">
																		Now, after more than 21 months without a state budget, Illinois families and businesses have lost confidence in our government&rsquo;s ability to put politics aside and work together for the good of the people. As the next governor of Illinois, Ameya Pawar will bring people together and lead our state out of its current stalemate, actually solving the problems we all know we have to address.</p>
																</th>
																<th class="expander" style="font-weight: normal; line-height: 1.4; margin: 0px; visibility: hidden; width: 0px; padding: 0px !important;">
																	&nbsp;</th>
															</tr>
														</tbody>
													</table>
												</th>
											</tr>
										</tbody>
									</table>
									<table class="row" style="border-collapse: collapse; border-spacing: 0px; padding: 0px; position: relative; vertical-align: top; width: 100%;">
										<tbody>
											<tr style="padding: 0px; vertical-align: top;">
												<th class="small-12 large-4 columns first" style="font-weight: normal; line-height: 1.4; margin: 0px auto; padding: 0px 8px 10px 16px; width: 177.33px;">
													<table style="border-collapse: collapse; border-spacing: 0px; padding: 0px; text-align: left; vertical-align: top; width: 100%;">
														<tbody>
															<tr style="padding: 0px; vertical-align: top;">
																<th style="font-weight: normal; line-height: 1.4; margin: 0px; padding: 0px;">
																	&nbsp;</th>
															</tr>
														</tbody>
													</table>
												</th>
												<th class="small-12 large-10 columns" style="font-weight: normal; line-height: 1.4; margin: 0px auto; padding: 0px 8px 10px; width: 467.33px;">
													<table style="border-collapse: collapse; border-spacing: 0px; padding: 0px; text-align: left; vertical-align: top; width: 100%;">
														<tbody>
															<tr style="padding: 0px; vertical-align: top;">
																<th style="font-weight: normal; line-height: 1.4; margin: 0px; padding: 0px;">
																	<h3 class="text-center" style="color: rgb(35, 51, 104); font-size: 18px; line-height: 1.4; margin: 0px; padding: 0px; text-align: center; word-wrap: normal;">
																		###</h3>
																</th>
															</tr>
														</tbody>
													</table>
												</th>
												<th class="small-12 large-4 columns last" style="font-weight: normal; line-height: 1.4; margin: 0px auto; padding: 0px 16px 10px 8px; width: 177.33px;">
													<table style="border-collapse: collapse; border-spacing: 0px; padding: 0px; text-align: left; vertical-align: top; width: 100%;">
														<tbody>
															<tr style="padding: 0px; vertical-align: top;">
																<th style="font-weight: normal; line-height: 1.4; margin: 0px; padding: 0px;">
																	&nbsp;</th>
															</tr>
														</tbody>
													</table>
												</th>
											</tr>
										</tbody>
									</table>
									<table class="row" style="border-collapse: collapse; border-spacing: 0px; padding: 0px; position: relative; vertical-align: top; width: 100%;">
										<tbody>
											<tr style="padding: 0px; vertical-align: top;">
												<th class="small-12 large-4 columns first" style="font-weight: normal; line-height: 1.4; margin: 0px auto; padding: 0px 8px 10px 16px; width: 177.33px;">
													<table style="border-collapse: collapse; border-spacing: 0px; padding: 0px; text-align: left; vertical-align: top; width: 100%;">
														<tbody>
															<tr style="padding: 0px; vertical-align: top;">
																<th style="font-weight: normal; line-height: 1.4; margin: 0px; padding: 0px;">
																	&nbsp;</th>
															</tr>
														</tbody>
													</table>
												</th>
												<th class="small-12 large-11 columns" style="font-weight: normal; line-height: 1.4; margin: 0px auto; padding: 0px 8px 10px; width: 515.67px;">
													<table style="border-collapse: collapse; border-spacing: 0px; padding: 0px; text-align: left; vertical-align: top; width: 100%;">
														<tbody>
															<tr style="padding: 0px; vertical-align: top;">
																<th style="font-weight: normal; line-height: 1.4; margin: 0px; padding: 0px;">
																	<h3 class="text-center" style="font-size: 16px; line-height: 1.4; margin: 0px; padding: 0px; text-align: center; word-wrap: normal;">
																		For more information on Alderman Ameya Pawar and his vision for Illinois, please visit www.pawar2018.com.</h3>
																</th>
															</tr>
														</tbody>
													</table>
												</th>
												<th class="small-12 large-4 columns last" style="font-weight: normal; line-height: 1.4; margin: 0px auto; padding: 0px 16px 10px 8px; width: 177.33px;">
													<table style="border-collapse: collapse; border-spacing: 0px; padding: 0px; text-align: left; vertical-align: top; width: 100%;">
														<tbody>
															<tr style="padding: 0px; vertical-align: top;">
																<th style="font-weight: normal; line-height: 1.4; margin: 0px; padding: 0px;">
																	&nbsp;</th>
															</tr>
														</tbody>
													</table>
												</th>
											</tr>
										</tbody>
									</table>
									<table class="row collapsed" style="border-collapse: collapse; border-spacing: 0px; padding: 0px; position: relative; vertical-align: top; width: 100%;">
										<tbody>
											<tr style="padding: 0px; vertical-align: top;">
												<th class="small-12 large-12 columns first last" style="font-weight: normal; line-height: 1.4; margin: 0px auto; padding: 0px 16px 10px; width: 564px;">
													<table style="border-collapse: collapse; border-spacing: 0px; padding: 0px; text-align: left; vertical-align: top; width: 100%;">
														<tbody>
															<tr style="padding: 0px; vertical-align: top;">
																<th style="font-weight: normal; line-height: 1.4; margin: 0px; padding: 0px;">
																	<center data-parsed="" style="min-width:532px;width:100%">
																		<hr align="center" class="float-center" />
																		<table align="center" class="menu float-center" style="border-collapse: collapse; border-spacing: 0px; float: none; margin: 0px auto; padding: 0px; vertical-align: top; width: auto !important;">
																			<tbody>
																				<tr style="padding: 0px; vertical-align: top;">
																					<td style="hyphens: auto; line-height: 1.4; margin: 0px; padding: 0px; vertical-align: top; word-wrap: break-word; border-collapse: collapse !important;">
																						<table style="border-collapse: collapse; border-spacing: 0px; padding: 0px; vertical-align: top; width: 100%;">
																							<tbody>
																								<tr style="padding: 0px; vertical-align: top;">
																									<th class="menu-item float-center" style="float: none; font-weight: normal; line-height: 1.4; margin: 0px auto; padding: 10px; text-align: center;">
																										<a href="https://twitter.com/Ameya_Pawar_IL" style="color: rgb(0, 121, 160); line-height: 1.4; margin: 0px; padding: 0px;"><img alt="Twitter" height="35" src="/Uploads/17171/images/hollow-cut-twitter(1).gif" style="border: none; clear: both; display: block; max-width: 100%; outline: 0px; text-decoration-line: none;" width="35" /> </a></th>
																									<th class="menu-item float-center" style="float: none; font-weight: normal; line-height: 1.4; margin: 0px auto; padding: 10px; text-align: center;">
																										<a href="https://www.facebook.com/AmeyaPawarIL/" style="color: rgb(0, 121, 160); line-height: 1.4; margin: 0px; padding: 0px;"><img alt="Facebook" height="35" src="/Uploads/17171/images/hollow-cut-facebook(1).gif" style="border: none; clear: both; display: block; max-width: 100%; outline: 0px; text-decoration-line: none;" width="35" /> </a></th>
																									<th class="menu-item float-center" style="float: none; font-weight: normal; line-height: 1.4; margin: 0px auto; padding: 10px; text-align: center;">
																										<a href="https://www.instagram.com/ameya.s.pawar/" style="color: rgb(0, 121, 160); line-height: 1.4; margin: 0px; padding: 0px;"><img alt="Instagram" height="35" src="/Uploads/17171/images/hollow-cut-instagram(1).gif" style="border: none; clear: both; display: block; max-width: 100%; outline: 0px; text-decoration-line: none;" width="35" /> </a></th>
																									<th class="menu-item float-center" style="float: none; font-weight: normal; line-height: 1.4; margin: 0px auto; padding: 10px; text-align: center;">
																										<a href="https://www.youtube.com/user/RenewChicago/videos" style="color: rgb(0, 121, 160); line-height: 1.4; margin: 0px; padding: 0px;"><img alt="Youtube" height="35" src="/Uploads/17171/images/hollow-cut-youtube.gif" style="border: none; clear: both; display: block; max-width: 100%; outline: 0px; text-decoration-line: none;" width="35" /> </a></th>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</center>
																</th>
																<th class="expander" style="font-weight: normal; line-height: 1.4; margin: 0px; visibility: hidden; width: 0px; padding: 0px !important;">
																	&nbsp;</th>
															</tr>
														</tbody>
													</table>
												</th>
											</tr>
										</tbody>
									</table>
									<table class="row collapsed" style="border-collapse: collapse; border-spacing: 0px; padding: 0px; position: relative; vertical-align: top; width: 100%;">
										<tbody>
											<tr style="padding: 0px; vertical-align: top;">
												<th class="small-12 large-12 columns first last" style="font-weight: normal; line-height: 1.4; margin: 0px auto; padding: 0px 16px 10px; width: 564px;">
													<table style="border-collapse: collapse; border-spacing: 0px; padding: 0px; text-align: left; vertical-align: top; width: 100%;">
														<tbody>
															<tr style="padding: 0px; vertical-align: top;">
																<th style="font-weight: normal; line-height: 1.4; margin: 0px; padding: 0px;">
																	<center data-parsed="" style="min-width:532px;width:100%">
																		<table align="center" class="menu float-center" style="border-collapse: collapse; border-spacing: 0px; float: none; margin: 0px auto; padding: 0px; vertical-align: top; width: auto !important;">
																			<tbody>
																				<tr style="padding: 0px; vertical-align: top;">
																					<td style="hyphens: auto; line-height: 1.4; margin: 0px; padding: 0px; vertical-align: top; word-wrap: break-word; border-collapse: collapse !important;">
																						<table style="border-collapse: collapse; border-spacing: 0px; padding: 0px; vertical-align: top; width: 100%;">
																							<tbody>
																								<tr style="padding: 0px; vertical-align: top;">
																									<th class="menu-item float-center" style="float: none; font-weight: normal; line-height: 1.4; margin: 0px auto; padding: 10px; text-align: center;">
																										<a href="undefined" style="color: rgb(0, 121, 160); line-height: 1.4; margin: 0px; padding: 0px;">{{ForwardToAFriendLink}} </a></th>
																									<th class="menu-item float-center" style="float: none; font-weight: normal; line-height: 1.4; margin: 0px auto; padding: 10px; text-align: center;">
																										<a href="undefined" style="color: rgb(0, 121, 160); line-height: 1.4; margin: 0px; padding: 0px;">{{UnsubscribeLink}} </a></th>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</center>
																</th>
																<th class="expander" style="font-weight: normal; line-height: 1.4; margin: 0px; visibility: hidden; width: 0px; padding: 0px !important;">
																	&nbsp;</th>
															</tr>
														</tbody>
													</table>
												</th>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<tr>
								<td style="hyphens: auto; line-height: 1.4; margin: 0px; padding: 0px; vertical-align: top; word-wrap: break-word; border-collapse: collapse !important;">
									&nbsp;</td>
							</tr>
						</tbody>
					</table>
				</center>
			</td>
		</tr>
		<tr style="padding: 0px; vertical-align: top;">
			<td align="center" class="center" style="hyphens: auto; line-height: 1.4; margin: 0px; padding: 0px; vertical-align: top; word-wrap: break-word; border-collapse: collapse !important;" valign="top">
				<center data-parsed="" style="min-width:580px;width:100%">
					{{Disclaimer}}</center>
			</td>
		</tr>
		<tr style="padding: 0px; vertical-align: top;">
			<td align="center" class="center" style="hyphens: auto; line-height: 1.4; margin: 0px; padding: 0px; vertical-align: top; word-wrap: break-word; border-collapse: collapse !important;" valign="top">
				<center data-parsed="" style="min-width:580px;width:100%">
					{{OrganizationAddress}}</center>
			</td>
		</tr>
	</tbody>
</table>
<p>
	&nbsp;</p>
